{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 1572,
         :ok-count 1056,
         :fail-count 373,
         :info-count 143,
         :by-f {:txn {:valid? true,
                      :count 1572,
                      :ok-count 1056,
                      :fail-count 373,
                      :info-count 143}}},
 :exceptions {:valid? true},
 :workload {:valid? false,
            :anomaly-types (:G-single-realtime),
            :anomalies {:G-single-realtime [{:cycle [{:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               13
                                                               [1
                                                                2
                                                                3
                                                                4
                                                                5
                                                                6
                                                                7
                                                                8
                                                                9
                                                                10
                                                                11
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                22
                                                                21
                                                                23
                                                                24
                                                                26
                                                                27
                                                                25
                                                                28
                                                                29
                                                                30
                                                                33]]],
                                                      :time 29663019274,
                                                      :process 57,
                                                      :index 1271}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               13
                                                               [1
                                                                2
                                                                3
                                                                4
                                                                5
                                                                6
                                                                7
                                                                8
                                                                9
                                                                10
                                                                11
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                22
                                                                21
                                                                23
                                                                24
                                                                26
                                                                27
                                                                25
                                                                28
                                                                29
                                                                30
                                                                33]]
                                                              [:append
                                                               12
                                                               64]
                                                              [:append
                                                               6
                                                               47]
                                                              [:append
                                                               13
                                                               31]],
                                                      :time 29586926599,
                                                      :process 40,
                                                      :index 1259}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               13
                                                               [1
                                                                2
                                                                3
                                                                4
                                                                5
                                                                6
                                                                7
                                                                8
                                                                9
                                                                10
                                                                11
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                22
                                                                21
                                                                23
                                                                24
                                                                26
                                                                27
                                                                25
                                                                28
                                                                29
                                                                30
                                                                33]]],
                                                      :time 29663019274,
                                                      :process 57,
                                                      :index 1271}],
                                             :steps ({:type :rw,
                                                      :key 13,
                                                      :value 33,
                                                      :value' 31,
                                                      :a-mop-index 0,
                                                      :b-mop-index 3}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:r
                                                                    13
                                                                    [1
                                                                     2
                                                                     3
                                                                     4
                                                                     5
                                                                     6
                                                                     7
                                                                     8
                                                                     9
                                                                     10
                                                                     11
                                                                     12
                                                                     13
                                                                     14
                                                                     15
                                                                     16
                                                                     17
                                                                     18
                                                                     19
                                                                     20
                                                                     22
                                                                     21
                                                                     23
                                                                     24
                                                                     26
                                                                     27
                                                                     25
                                                                     28
                                                                     29
                                                                     30
                                                                     33]]
                                                                   [:append
                                                                    12
                                                                    64]
                                                                   [:append
                                                                    6
                                                                    47]
                                                                   [:append
                                                                    13
                                                                    31]],
                                                           :time 29586926599,
                                                           :process 40,
                                                           :index 1259},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   13
                                                                   nil]],
                                                          :time 29627673517,
                                                          :process 57,
                                                          :index 1265}}),
                                             :type :G-single-realtime}
                                            {:cycle [{:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               7
                                                               [1
                                                                2
                                                                3
                                                                4
                                                                5
                                                                6
                                                                7
                                                                8
                                                                9
                                                                10
                                                                11
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                43
                                                                44]]],
                                                      :time 25192591597,
                                                      :process 31,
                                                      :index 925}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:append
                                                               10
                                                               82]
                                                              [:append
                                                               8
                                                               97]
                                                              [:append
                                                               8
                                                               98]
                                                              [:append
                                                               7
                                                               45]],
                                                      :time 12128264302,
                                                      :process 10,
                                                      :index 638}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               10
                                                               [1
                                                                2
                                                                3
                                                                4
                                                                5
                                                                6
                                                                7
                                                                8
                                                                9
                                                                10
                                                                11
                                                                12
                                                                13
                                                                14
                                                                15
                                                                17
                                                                18
                                                                19
                                                                16
                                                                20
                                                                21
                                                                23
                                                                22
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                40
                                                                41
                                                                42
                                                                43
                                                                39
                                                                44
                                                                45
                                                                46
                                                                47
                                                                49
                                                                50
                                                                51
                                                                48
                                                                52
                                                                53
                                                                57
                                                                58
                                                                59
                                                                55
                                                                56
                                                                60
                                                                61
                                                                54
                                                                62
                                                                63
                                                                64
                                                                65
                                                                66
                                                                67
                                                                68
                                                                69
                                                                70
                                                                71
                                                                72
                                                                73
                                                                74
                                                                76
                                                                77
                                                                75
                                                                80
                                                                78
                                                                79
                                                                81
                                                                83
                                                                84
                                                                82]]
                                                              [:append
                                                               10
                                                               86]],
                                                      :time 12157983065,
                                                      :process 0,
                                                      :index 640}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               10
                                                               [1
                                                                2
                                                                3
                                                                4
                                                                5
                                                                6
                                                                7
                                                                8
                                                                9
                                                                10
                                                                11
                                                                12
                                                                13
                                                                14
                                                                15
                                                                17
                                                                18
                                                                19
                                                                16
                                                                20
                                                                21
                                                                23
                                                                22
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                40
                                                                41
                                                                42
                                                                43
                                                                39
                                                                44
                                                                45
                                                                46
                                                                47
                                                                49
                                                                50
                                                                51
                                                                48
                                                                52
                                                                53
                                                                57
                                                                58
                                                                59
                                                                55
                                                                56
                                                                60
                                                                61
                                                                54
                                                                62
                                                                63
                                                                64
                                                                65
                                                                66
                                                                67
                                                                68
                                                                69
                                                                70
                                                                71
                                                                72
                                                                73
                                                                74
                                                                76
                                                                77
                                                                75
                                                                80
                                                                78
                                                                79
                                                                81
                                                                83
                                                                84
                                                                82
                                                                86]]],
                                                      :time 12195255527,
                                                      :process 10,
                                                      :index 646}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               8
                                                               [5
                                                                7
                                                                8
                                                                10
                                                                11
                                                                9
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                27
                                                                28
                                                                26
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                43
                                                                44
                                                                45
                                                                46
                                                                47
                                                                48
                                                                49
                                                                50
                                                                52
                                                                51
                                                                53
                                                                54
                                                                55
                                                                56
                                                                58
                                                                59
                                                                60
                                                                61
                                                                62
                                                                63
                                                                64
                                                                65
                                                                66
                                                                67
                                                                68
                                                                69
                                                                70
                                                                71
                                                                73
                                                                72
                                                                74
                                                                75
                                                                76
                                                                77
                                                                78
                                                                79
                                                                81
                                                                80
                                                                82
                                                                84
                                                                83
                                                                85
                                                                87
                                                                88
                                                                86
                                                                89
                                                                90
                                                                91
                                                                92
                                                                93
                                                                94
                                                                95
                                                                96
                                                                99
                                                                97
                                                                98
                                                                101
                                                                102
                                                                100]]],
                                                      :time 12657096915,
                                                      :process 33,
                                                      :index 676}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               7
                                                               [1
                                                                2
                                                                3
                                                                4
                                                                5
                                                                6
                                                                7
                                                                8
                                                                9
                                                                10
                                                                11
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                43
                                                                44]]],
                                                      :time 25192591597,
                                                      :process 31,
                                                      :index 925}],
                                             :steps ({:type :rw,
                                                      :key 7,
                                                      :value 44,
                                                      :value' 45,
                                                      :a-mop-index 0,
                                                      :b-mop-index 3}
                                                     {:type :ww,
                                                      :key 10,
                                                      :value 82,
                                                      :value' 86,
                                                      :a-mop-index 0,
                                                      :b-mop-index 1}
                                                     {:type :wr,
                                                      :key 10,
                                                      :value 86,
                                                      :a-mop-index 1,
                                                      :b-mop-index 0}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:r
                                                                    10
                                                                    [1
                                                                     2
                                                                     3
                                                                     4
                                                                     5
                                                                     6
                                                                     7
                                                                     8
                                                                     9
                                                                     10
                                                                     11
                                                                     12
                                                                     13
                                                                     14
                                                                     15
                                                                     17
                                                                     18
                                                                     19
                                                                     16
                                                                     20
                                                                     21
                                                                     23
                                                                     22
                                                                     24
                                                                     25
                                                                     26
                                                                     27
                                                                     28
                                                                     29
                                                                     30
                                                                     31
                                                                     32
                                                                     33
                                                                     34
                                                                     35
                                                                     36
                                                                     37
                                                                     38
                                                                     40
                                                                     41
                                                                     42
                                                                     43
                                                                     39
                                                                     44
                                                                     45
                                                                     46
                                                                     47
                                                                     49
                                                                     50
                                                                     51
                                                                     48
                                                                     52
                                                                     53
                                                                     57
                                                                     58
                                                                     59
                                                                     55
                                                                     56
                                                                     60
                                                                     61
                                                                     54
                                                                     62
                                                                     63
                                                                     64
                                                                     65
                                                                     66
                                                                     67
                                                                     68
                                                                     69
                                                                     70
                                                                     71
                                                                     72
                                                                     73
                                                                     74
                                                                     76
                                                                     77
                                                                     75
                                                                     80
                                                                     78
                                                                     79
                                                                     81
                                                                     83
                                                                     84
                                                                     82
                                                                     86]]],
                                                           :time 12195255527,
                                                           :process 10,
                                                           :index 646},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   8
                                                                   nil]],
                                                          :time 12649963086,
                                                          :process 33,
                                                          :index 675}}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:r
                                                                    8
                                                                    [5
                                                                     7
                                                                     8
                                                                     10
                                                                     11
                                                                     9
                                                                     12
                                                                     13
                                                                     14
                                                                     15
                                                                     16
                                                                     17
                                                                     18
                                                                     19
                                                                     20
                                                                     21
                                                                     22
                                                                     23
                                                                     24
                                                                     25
                                                                     27
                                                                     28
                                                                     26
                                                                     29
                                                                     30
                                                                     31
                                                                     32
                                                                     33
                                                                     34
                                                                     35
                                                                     36
                                                                     37
                                                                     38
                                                                     39
                                                                     40
                                                                     41
                                                                     42
                                                                     43
                                                                     44
                                                                     45
                                                                     46
                                                                     47
                                                                     48
                                                                     49
                                                                     50
                                                                     52
                                                                     51
                                                                     53
                                                                     54
                                                                     55
                                                                     56
                                                                     58
                                                                     59
                                                                     60
                                                                     61
                                                                     62
                                                                     63
                                                                     64
                                                                     65
                                                                     66
                                                                     67
                                                                     68
                                                                     69
                                                                     70
                                                                     71
                                                                     73
                                                                     72
                                                                     74
                                                                     75
                                                                     76
                                                                     77
                                                                     78
                                                                     79
                                                                     81
                                                                     80
                                                                     82
                                                                     84
                                                                     83
                                                                     85
                                                                     87
                                                                     88
                                                                     86
                                                                     89
                                                                     90
                                                                     91
                                                                     92
                                                                     93
                                                                     94
                                                                     95
                                                                     96
                                                                     99
                                                                     97
                                                                     98
                                                                     101
                                                                     102
                                                                     100]]],
                                                           :time 12657096915,
                                                           :process 33,
                                                           :index 676},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   7
                                                                   nil]],
                                                          :time 24668962243,
                                                          :process 31,
                                                          :index 924}}),
                                             :type :G-single-realtime}]},
            :not #{:repeatable-read :strong-snapshot-isolation},
            :also-not #{:serializable
                        :strong-serializable
                        :strong-session-serializable}},
 :assert {:valid? true, :count 0, :matches ()},
 :valid? false}
