{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 3560,
         :ok-count 1385,
         :fail-count 1559,
         :info-count 616,
         :by-f {:txn {:valid? true,
                      :count 3560,
                      :ok-count 1385,
                      :fail-count 1559,
                      :info-count 616}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :assert {:valid? true, :count 0, :matches ()},
 :valid? true}
