6	:invoke	:txn	[[:append 9 1] [:append 7 1] [:r 9 nil]]
5	:invoke	:txn	[[:append 6 1] [:append 8 1] [:append 6 2]]
5	:ok	:txn	[[:append 6 1] [:append 8 1] [:append 6 2]]
13	:invoke	:txn	[[:r 9 nil]]
10	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
13	:ok	:txn	[[:r 9 []]]
10	:ok	:txn	[[:r 9 []] [:r 9 []]]
7	:invoke	:txn	[[:append 6 3]]
7	:fail	:txn	[[:append 6 3]]	:not-primary
13	:invoke	:txn	[[:r 9 nil]]
13	:ok	:txn	[[:r 9 []]]
9	:invoke	:txn	[[:append 9 2]]
9	:fail	:txn	[[:append 9 2]]	:not-primary
4	:invoke	:txn	[[:append 9 3] [:r 8 nil] [:r 9 nil] [:append 8 2]]
7	:invoke	:txn	[[:r 9 nil] [:append 9 4]]
3	:invoke	:txn	[[:append 9 5]]
3	:fail	:txn	[[:append 9 5]]	:not-primary
13	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 7 nil]]
9	:invoke	:txn	[[:append 9 6] [:r 8 nil] [:r 8 nil] [:r 9 nil]]
1	:invoke	:txn	[[:append 9 7] [:append 8 3] [:r 9 nil] [:append 8 4]]
5	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:r 7 nil] [:r 9 nil]]
5	:ok	:txn	[[:r 8 [1]] [:r 9 []] [:r 7 []] [:r 9 []]]
11	:invoke	:txn	[[:append 8 5]]
11	:fail	:txn	[[:append 8 5]]	:not-primary
10	:invoke	:txn	[[:r 6 nil] [:r 9 nil]]
10	:ok	:txn	[[:r 6 [1 2]] [:r 9 []]]
0	:invoke	:txn	[[:append 9 8]]
10	:invoke	:txn	[[:append 3 1] [:append 9 9] [:r 9 nil] [:append 7 2]]
10	:ok	:txn	[[:append 3 1] [:append 9 9] [:r 9 [9]] [:append 7 2]]
0	:ok	:txn	[[:append 9 8]]
2	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:append 9 10] [:append 6 4]]
10	:invoke	:txn	[[:append 8 6]]
10	:ok	:txn	[[:append 8 6]]
8	:invoke	:txn	[[:append 6 5]]
8	:fail	:txn	[[:append 6 5]]	:not-primary
11	:invoke	:txn	[[:r 8 nil]]
11	:ok	:txn	[[:r 8 [1 6]]]
0	:invoke	:txn	[[:append 6 6] [:append 5 1] [:append 5 2]]
0	:ok	:txn	[[:append 6 6] [:append 5 1] [:append 5 2]]
10	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 6 nil] [:r 8 nil]]
10	:ok	:txn	[[:r 9 [9 8]] [:r 8 [1 6]] [:r 6 [1 2 6]] [:r 8 [1 6]]]
5	:invoke	:txn	[[:append 9 11]]
5	:ok	:txn	[[:append 9 11]]
11	:invoke	:txn	[[:append 7 3]]
11	:fail	:txn	[[:append 7 3]]	:not-primary
14	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 9 nil]]
5	:invoke	:txn	[[:r 7 nil] [:append 9 12] [:append 9 13] [:r 9 nil]]
5	:ok	:txn	[[:r 7 [2]] [:append 9 12] [:append 9 13] [:r 9 [9 8 11 12 13]]]
12	:invoke	:txn	[[:append 9 14] [:append 6 7] [:append 8 7]]
5	:invoke	:txn	[[:r 9 nil] [:append 6 8] [:append 6 9]]
5	:ok	:txn	[[:r 9 [9 8 11 12 13]] [:append 6 8] [:append 6 9]]
8	:invoke	:txn	[[:append 7 4] [:append 8 8] [:append 9 15] [:r 9 nil]]
10	:invoke	:txn	[[:r 9 nil]]
10	:ok	:txn	[[:r 9 [9 8 11 12 13]]]
5	:invoke	:txn	[[:append 9 16] [:r 8 nil]]
5	:ok	:txn	[[:append 9 16] [:r 8 [1 6]]]
11	:invoke	:txn	[[:r 9 nil]]
11	:ok	:txn	[[:r 9 [9 8 11 12 13 16]]]
10	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 9 nil]]
10	:ok	:txn	[[:r 9 [9 8 11 12 13 16]] [:r 7 [2]] [:r 9 [9 8 11 12 13 16]]]
5	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:append 9 17] [:append 6 10]]
0	:invoke	:txn	[[:append 9 18]]
0	:ok	:txn	[[:append 9 18]]
5	:ok	:txn	[[:r 8 [1 6]] [:r 7 [2]] [:append 9 17] [:append 6 10]]
5	:invoke	:txn	[[:r 9 nil]]
5	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18]]]
11	:invoke	:txn	[[:append 9 19] [:append 7 5] [:r 7 nil]]
10	:invoke	:txn	[[:append 9 20] [:r 9 nil]]
10	:ok	:txn	[[:append 9 20] [:r 9 [9 8 11 12 13 16 17 18 20]]]
10	:invoke	:txn	[[:append 9 21] [:r 9 nil]]
10	:ok	:txn	[[:append 9 21] [:r 9 [9 8 11 12 13 16 17 18 20 21]]]
0	:invoke	:txn	[[:append 7 6]]
0	:ok	:txn	[[:append 7 6]]
5	:invoke	:txn	[[:r 9 nil] [:append 7 7]]
5	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21]] [:append 7 7]]
0	:invoke	:txn	[[:r 8 nil]]
0	:ok	:txn	[[:r 8 [1 6]]]
3	:invoke	:txn	[[:append 9 22] [:append 9 23] [:append 8 9] [:r 8 nil]]
10	:invoke	:txn	[[:append 9 24] [:append 9 25] [:r 8 nil]]
10	:ok	:txn	[[:append 9 24] [:append 9 25] [:r 8 [1 6]]]
5	:invoke	:txn	[[:r 9 nil]]
5	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25]]]
6	:info	:txn	[[:append 9 1] [:append 7 1] [:r 9 nil]]	:timeout
0	:invoke	:txn	[[:append 4 1] [:append 9 26] [:r 6 nil]]
0	:ok	:txn	[[:append 4 1] [:append 9 26] [:r 6 [1 2 6 8 9 10]]]
5	:invoke	:txn	[[:r 9 nil]]
5	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26]]]
10	:invoke	:txn	[[:r 9 nil] [:append 7 8]]
10	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26]] [:append 7 8]]
21	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
10	:invoke	:txn	[[:r 6 nil]]
10	:ok	:txn	[[:r 6 [1 2 6 8 9 10]]]
10	:invoke	:txn	[[:r 9 nil] [:append 9 27] [:r 7 nil] [:append 9 28]]
10	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26]] [:append 9 27] [:r 7 [2 6 7 8]] [:append 9 28]]
0	:invoke	:txn	[[:r 9 nil] [:append 9 29] [:append 8 10] [:r 6 nil]]
0	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28]] [:append 9 29] [:append 8 10] [:r 6 [1 2 6 8 9 10]]]
0	:invoke	:txn	[[:r 7 nil] [:append 2 1] [:append 8 11]]
0	:ok	:txn	[[:r 7 [2 6 7 8]] [:append 2 1] [:append 8 11]]
0	:invoke	:txn	[[:append 5 3] [:r 9 nil] [:append 9 30] [:r 8 nil]]
4	:info	:txn	[[:append 9 3] [:r 8 nil] [:r 9 nil] [:append 8 2]]	:timeout
0	:ok	:txn	[[:append 5 3] [:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29]] [:append 9 30] [:r 8 [1 6 10 11]]]
10	:invoke	:txn	[[:append 9 31] [:append 6 11] [:append 9 32] [:r 7 nil]]
5	:invoke	:txn	[[:r 9 nil] [:append 9 33] [:r 8 nil]]
10	:ok	:txn	[[:append 9 31] [:append 6 11] [:append 9 32] [:r 7 [2 6 7 8]]]
5	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32]] [:append 9 33] [:r 8 [1 6 10 11]]]
7	:info	:txn	[[:r 9 nil] [:append 9 4]]	:timeout
10	:invoke	:txn	[[:r 9 nil] [:append 6 12]]
10	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33]] [:append 6 12]]
0	:invoke	:txn	[[:append 9 34] [:append 8 12] [:r 8 nil]]
0	:ok	:txn	[[:append 9 34] [:append 8 12] [:r 8 [1 6 10 11 12]]]
13	:info	:txn	[[:r 9 nil] [:r 7 nil] [:r 7 nil]]	:timeout
9	:info	:txn	[[:append 9 6] [:r 8 nil] [:r 8 nil] [:r 9 nil]]	:timeout
1	:info	:txn	[[:append 9 7] [:append 8 3] [:r 9 nil] [:append 8 4]]	:timeout
16	:invoke	:txn	[[:append 9 35]]
16	:fail	:txn	[[:append 9 35]]	:not-primary
5	:invoke	:txn	[[:append 9 36] [:r 7 nil] [:r 9 nil]]
5	:ok	:txn	[[:append 9 36] [:r 7 [2 6 7 8]] [:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36]]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36]]]
5	:invoke	:txn	[[:r 6 nil] [:r 8 nil]]
5	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12]] [:r 8 [1 6 10 11 12]]]
24	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:append 6 13]]
0	:invoke	:txn	[[:append 8 13] [:r 9 nil] [:r 9 nil] [:append 6 14]]
0	:ok	:txn	[[:append 8 13] [:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36]] [:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36]] [:append 6 14]]
0	:invoke	:txn	[[:r 9 nil] [:append 8 14] [:append 9 37]]
2	:info	:txn	[[:r 8 nil] [:r 8 nil] [:append 9 10] [:append 6 4]]	:timeout
0	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36]] [:append 8 14] [:append 9 37]]
16	:invoke	:txn	[[:append 8 15] [:r 9 nil]]
28	:invoke	:txn	[[:append 9 38] [:append 8 16] [:r 9 nil]]
22	:invoke	:txn	[[:append 9 39]]
22	:fail	:txn	[[:append 9 39]]	:not-primary
22	:invoke	:txn	[[:append 9 40] [:r 9 nil] [:append 8 17]]
10	:invoke	:txn	[[:append 9 41]]
17	:invoke	:txn	[[:append 9 42]]
10	:ok	:txn	[[:append 9 41]]
19	:invoke	:txn	[[:append 6 15] [:r 8 nil] [:r 9 nil] [:append 9 43]]
5	:invoke	:txn	[[:append 8 18] [:append 9 44]]
17	:fail	:txn	[[:append 9 42]]	:not-primary
5	:ok	:txn	[[:append 8 18] [:append 9 44]]
0	:invoke	:txn	[[:append 9 45] [:append 5 4]]
0	:ok	:txn	[[:append 9 45] [:append 5 4]]
14	:info	:txn	[[:r 9 nil] [:r 8 nil] [:r 9 nil]]	:timeout
29	:invoke	:txn	[[:r 9 nil]]
0	:invoke	:txn	[[:r 6 nil] [:r 8 nil] [:append 8 19] [:r 9 nil]]
0	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12 14]] [:r 8 [1 6 10 11 12 13 14 18]] [:append 8 19] [:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45]]]
29	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45]]]
17	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:r 8 nil] [:append 9 46]]
12	:info	:txn	[[:append 9 14] [:append 6 7] [:append 8 7]]	:timeout
8	:info	:txn	[[:append 7 4] [:append 8 8] [:append 9 15] [:r 9 nil]]	:timeout
0	:invoke	:txn	[[:r 7 nil]]
0	:ok	:txn	[[:r 7 [2 6 7 8]]]
23	:invoke	:txn	[[:append 9 47]]
27	:invoke	:txn	[[:append 8 20] [:append 9 48] [:r 9 nil] [:append 9 49]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45]]]
23	:fail	:txn	[[:append 9 47]]	:not-primary
29	:invoke	:txn	[[:append 9 50] [:r 9 nil] [:append 9 51] [:append 9 52]]
23	:invoke	:txn	[[:append 9 53] [:r 8 nil]]
5	:invoke	:txn	[[:r 7 nil]]
5	:ok	:txn	[[:r 7 [2 6 7 8]]]
10	:invoke	:txn	[[:r 8 nil] [:append 9 54]]
10	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19]] [:append 9 54]]
5	:invoke	:txn	[[:append 6 16] [:r 7 nil] [:r 9 nil]]
11	:info	:txn	[[:append 9 19] [:append 7 5] [:r 7 nil]]	:timeout
5	:ok	:txn	[[:append 6 16] [:r 7 [2 6 7 8]] [:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54]]]
10	:invoke	:txn	[[:append 9 55] [:append 9 56] [:append 9 57]]
0	:invoke	:txn	[[:r 9 nil] [:r 8 nil]]
26	:invoke	:txn	[[:r 3 nil] [:append 9 58] [:append 9 59]]
10	:ok	:txn	[[:append 9 55] [:append 9 56] [:append 9 57]]
0	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54 55 56 57]] [:r 8 [1 6 10 11 12 13 14 18 19]]]
10	:invoke	:txn	[[:r 9 nil]]
10	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54 55 56 57]]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54 55 56 57]]]
5	:invoke	:txn	[[:r 9 nil] [:append 9 60] [:append 9 61]]
5	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54 55 56 57]] [:append 9 60] [:append 9 61]]
0	:invoke	:txn	[[:append 9 62] [:append 8 21] [:append 3 2] [:r 8 nil]]
5	:invoke	:txn	[[:append 9 63] [:append 7 9] [:r 8 nil]]
0	:ok	:txn	[[:append 9 62] [:append 8 21] [:append 3 2] [:r 8 [1 6 10 11 12 13 14 18 19 21]]]
5	:ok	:txn	[[:append 9 63] [:append 7 9] [:r 8 [1 6 10 11 12 13 14 18 19 21]]]
5	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 7 nil] [:r 7 nil]]
5	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54 55 56 57 60 61 62 63]] [:r 7 [2 6 7 8 9]] [:r 7 [2 6 7 8 9]] [:r 7 [2 6 7 8 9]]]
3	:info	:txn	[[:append 9 22] [:append 9 23] [:append 8 9] [:r 8 nil]]	:timeout
5	:invoke	:txn	[[:r 6 nil] [:r 9 nil] [:r 6 nil]]
10	:invoke	:txn	[[:append 9 64] [:append 9 65] [:append 8 22]]
5	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12 14 16]] [:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54 55 56 57 60 61 62 63]] [:r 6 [1 2 6 8 9 10 11 12 14 16]]]
10	:ok	:txn	[[:append 9 64] [:append 9 65] [:append 8 22]]
5	:invoke	:txn	[[:append 8 23] [:r 9 nil]]
:nemesis	:info	:kill	:majority
5	:ok	:txn	[[:append 8 23] [:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54 55 56 57 60 61 62 63 64 65]]]
18	:invoke	:txn	[[:append 9 66] [:r 8 nil] [:r 6 nil]]
21	:info	:txn	[[:r 9 nil] [:r 9 nil]]	:timeout
5	:invoke	:txn	[[:append 6 17] [:r 4 nil]]
0	:invoke	:txn	[[:append 9 67] [:append 8 24] [:append 9 68]]
10	:invoke	:txn	[[:r 9 nil]]
10	:ok	:txn	[[:r 9 [9 8 11 12 13 16 17 18 20 21 24 25 26 27 28 29 30 31 32 33 34 36 37 41 44 45 54 55 56 57 60 61 62 63 64 65]]]
36	:invoke	:txn	[[:append 9 69] [:r 9 nil]]
10	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:append 8 25] [:r 8 nil]]
18	:fail	:txn	[[:append 9 66] [:r 8 nil] [:r 6 nil]]	:connect-timeout
18	:invoke	:txn	[[:append 9 70] [:r 8 nil]]
36	:fail	:txn	[[:append 9 69] [:r 9 nil]]	:connect-timeout
36	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 8 nil]]
24	:info	:txn	[[:r 8 nil] [:r 7 nil] [:append 6 13]]	:timeout
39	:invoke	:txn	[[:append 9 71] [:append 9 72] [:append 2 2]]
16	:info	:txn	[[:append 8 15] [:r 9 nil]]	:timeout
31	:invoke	:txn	[[:append 8 26]]
18	:fail	:txn	[[:append 9 70] [:r 8 nil]]	:connect-timeout
28	:info	:txn	[[:append 9 38] [:append 8 16] [:r 9 nil]]	:timeout
43	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:r 9 nil] [:r 8 nil]]
:nemesis	:info	:kill	{"n4" "", "n2" "", "n3" ""}
18	:invoke	:txn	[[:append 9 73] [:append 9 74] [:r 8 nil]]
22	:info	:txn	[[:append 9 40] [:r 9 nil] [:append 8 17]]	:timeout
37	:invoke	:txn	[[:r 9 nil]]
36	:fail	:txn	[[:r 9 nil] [:r 8 nil] [:r 8 nil]]	:connect-timeout
36	:invoke	:txn	[[:append 9 75] [:append 9 76]]
19	:info	:txn	[[:append 6 15] [:r 8 nil] [:r 9 nil] [:append 9 43]]	:timeout
34	:invoke	:txn	[[:append 7 10] [:r 8 nil] [:append 9 77] [:append 9 78]]
17	:info	:txn	[[:r 8 nil] [:r 9 nil] [:r 8 nil] [:append 9 46]]	:timeout
32	:invoke	:txn	[[:append 7 11] [:append 7 12]]
31	:fail	:txn	[[:append 8 26]]	:connect-timeout
31	:invoke	:txn	[[:append 9 79] [:r 8 nil]]
43	:fail	:txn	[[:r 8 nil] [:r 9 nil] [:r 9 nil] [:r 8 nil]]	:connect-timeout
43	:invoke	:txn	[[:r 6 nil]]
27	:info	:txn	[[:append 8 20] [:append 9 48] [:r 9 nil] [:append 9 49]]	:timeout
42	:invoke	:txn	[[:append 7 13]]
18	:fail	:txn	[[:append 9 73] [:append 9 74] [:r 8 nil]]	:connect-timeout
29	:info	:txn	[[:append 9 50] [:r 9 nil] [:append 9 51] [:append 9 52]]	:timeout
44	:invoke	:txn	[[:append 9 80] [:append 9 81]]
37	:fail	:txn	[[:r 9 nil]]	:connect-timeout
23	:info	:txn	[[:append 9 53] [:r 8 nil]]	:timeout
36	:fail	:txn	[[:append 9 75] [:append 9 76]]	:connect-timeout
38	:invoke	:txn	[[:r 9 nil] [:append 6 18] [:append 9 82]]
36	:invoke	:txn	[[:append 9 83]]
37	:invoke	:txn	[[:append 9 84]]
32	:fail	:txn	[[:append 7 11] [:append 7 12]]	:connect-timeout
32	:invoke	:txn	[[:r 9 nil] [:append 9 85] [:append 9 86] [:append 9 87]]
26	:info	:txn	[[:r 3 nil] [:append 9 58] [:append 9 59]]	:timeout
31	:fail	:txn	[[:append 9 79] [:r 8 nil]]	:connect-timeout
18	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:append 9 88] [:r 5 nil]]
31	:invoke	:txn	[[:r 9 nil] [:append 9 89] [:r 8 nil]]
43	:fail	:txn	[[:r 6 nil]]	:connect-timeout
41	:invoke	:txn	[[:append 7 14] [:r 9 nil] [:append 6 19]]
42	:fail	:txn	[[:append 7 13]]	:connect-timeout
42	:invoke	:txn	[[:append 4 2] [:r 5 nil] [:append 6 20]]
43	:invoke	:txn	[[:r 8 nil] [:append 7 15]]
38	:fail	:txn	[[:r 9 nil] [:append 6 18] [:append 9 82]]	:connect-timeout
38	:invoke	:txn	[[:append 7 16]]
36	:fail	:txn	[[:append 9 83]]	:connect-timeout
36	:invoke	:txn	[[:r 3 nil] [:append 6 21] [:append 9 90]]
37	:fail	:txn	[[:append 9 84]]	:connect-timeout
37	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil]]
32	:fail	:txn	[[:r 9 nil] [:append 9 85] [:append 9 86] [:append 9 87]]	:connect-timeout
32	:invoke	:txn	[[:append 9 91] [:append 9 92]]
18	:fail	:txn	[[:r 9 nil] [:r 8 nil] [:append 9 88] [:r 5 nil]]	:connect-timeout
18	:invoke	:txn	[[:append 8 27]]
31	:fail	:txn	[[:r 9 nil] [:append 9 89] [:r 8 nil]]	:connect-timeout
31	:invoke	:txn	[[:append 7 17] [:r 5 nil]]
5	:info	:txn	[[:append 6 17] [:r 4 nil]]	:timeout
0	:info	:txn	[[:append 9 67] [:append 8 24] [:append 9 68]]	:timeout
20	:invoke	:txn	[[:r 8 nil] [:append 9 93]]
41	:fail	:txn	[[:append 7 14] [:r 9 nil] [:append 6 19]]	:connect-timeout
42	:fail	:txn	[[:append 4 2] [:r 5 nil] [:append 6 20]]	:connect-timeout
43	:fail	:txn	[[:r 8 nil] [:append 7 15]]	:connect-timeout
43	:invoke	:txn	[[:r 9 nil] [:append 8 28] [:r 6 nil]]
15	:invoke	:txn	[[:r 9 nil] [:append 7 18] [:append 5 5]]
42	:invoke	:txn	[[:append 8 29]]
41	:invoke	:txn	[[:r 8 nil]]
10	:info	:txn	[[:r 8 nil] [:r 9 nil] [:append 8 25] [:r 8 nil]]	:timeout
38	:fail	:txn	[[:append 7 16]]	:connect-timeout
38	:invoke	:txn	[[:append 9 94]]
36	:fail	:txn	[[:r 3 nil] [:append 6 21] [:append 9 90]]	:connect-timeout
25	:invoke	:txn	[[:append 9 95] [:r 8 nil]]
37	:fail	:txn	[[:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil]]	:connect-timeout
36	:invoke	:txn	[[:r 9 nil]]
37	:invoke	:txn	[[:append 9 96] [:r 9 nil] [:append 9 97] [:append 9 98]]
32	:fail	:txn	[[:append 9 91] [:append 9 92]]	:connect-timeout
18	:fail	:txn	[[:append 8 27]]	:connect-timeout
32	:invoke	:txn	[[:r 6 nil] [:r 9 nil] [:r 9 nil]]
18	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:append 6 22]]
31	:fail	:txn	[[:append 7 17] [:r 5 nil]]	:connect-timeout
31	:invoke	:txn	[[:r 9 nil] [:append 9 99]]
43	:fail	:txn	[[:r 9 nil] [:append 8 28] [:r 6 nil]]	:connect-timeout
42	:fail	:txn	[[:append 8 29]]	:connect-timeout
41	:fail	:txn	[[:r 8 nil]]	:connect-timeout
42	:invoke	:txn	[[:r 6 nil]]
39	:info	:txn	[[:append 9 71] [:append 9 72] [:append 2 2]]	:timeout
38	:fail	:txn	[[:append 9 94]]	:connect-timeout
41	:invoke	:txn	[[:append 9 100] [:r 9 nil] [:r 6 nil] [:append 7 19]]
38	:invoke	:txn	[[:r 5 nil] [:append 9 101] [:append 9 102]]
36	:fail	:txn	[[:r 9 nil]]	:connect-timeout
43	:invoke	:txn	[[:append 7 20] [:append 9 103] [:append 9 104] [:r 8 nil]]
37	:fail	:txn	[[:append 9 96] [:r 9 nil] [:append 9 97] [:append 9 98]]	:connect-timeout
36	:invoke	:txn	[[:append 9 105] [:r 8 nil] [:r 9 nil]]
32	:fail	:txn	[[:r 6 nil] [:r 9 nil] [:r 9 nil]]	:connect-timeout
37	:invoke	:txn	[[:append 7 21] [:append 9 106] [:r 7 nil]]
54	:invoke	:txn	[[:r 9 nil] [:append 8 30] [:r 9 nil] [:append 8 31]]
18	:fail	:txn	[[:r 8 nil] [:r 9 nil] [:append 6 22]]	:connect-timeout
32	:invoke	:txn	[[:append 7 22] [:append 7 23]]
18	:invoke	:txn	[[:append 9 107]]
31	:fail	:txn	[[:r 9 nil] [:append 9 99]]	:connect-timeout
31	:invoke	:txn	[[:r 9 nil] [:append 7 24] [:append 9 108]]
42	:fail	:txn	[[:r 6 nil]]	:connect-timeout
42	:invoke	:txn	[[:append 8 32] [:append 8 33] [:append 9 109]]
41	:fail	:txn	[[:append 9 100] [:r 9 nil] [:r 6 nil] [:append 7 19]]	:connect-timeout
41	:invoke	:txn	[[:append 9 110] [:append 9 111] [:r 7 nil]]
34	:info	:txn	[[:append 7 10] [:r 8 nil] [:append 9 77] [:append 9 78]]	:timeout
38	:fail	:txn	[[:r 5 nil] [:append 9 101] [:append 9 102]]	:connect-timeout
38	:invoke	:txn	[[:append 5 6] [:r 9 nil] [:append 8 34]]
43	:fail	:txn	[[:append 7 20] [:append 9 103] [:append 9 104] [:r 8 nil]]	:connect-timeout
43	:invoke	:txn	[[:r 6 nil] [:append 9 112] [:append 9 113] [:append 8 35]]
49	:invoke	:txn	[[:append 9 114] [:append 8 36]]
36	:fail	:txn	[[:append 9 105] [:r 8 nil] [:r 9 nil]]	:connect-timeout
37	:fail	:txn	[[:append 7 21] [:append 9 106] [:r 7 nil]]	:connect-timeout
37	:invoke	:txn	[[:append 9 115]]
32	:fail	:txn	[[:append 7 22] [:append 7 23]]	:connect-timeout
18	:fail	:txn	[[:append 9 107]]	:connect-timeout
32	:invoke	:txn	[[:r 6 nil] [:r 9 nil]]
31	:fail	:txn	[[:r 9 nil] [:append 7 24] [:append 9 108]]	:connect-timeout
36	:invoke	:txn	[[:append 9 116]]
44	:info	:txn	[[:append 9 80] [:append 9 81]]	:timeout
42	:fail	:txn	[[:append 8 32] [:append 8 33] [:append 9 109]]	:connect-timeout
59	:invoke	:txn	[[:r 9 nil] [:append 9 117]]
18	:invoke	:txn	[[:append 9 118] [:append 7 25] [:r 9 nil] [:append 9 119]]
41	:fail	:txn	[[:append 9 110] [:append 9 111] [:r 7 nil]]	:connect-timeout
41	:invoke	:txn	[[:r 9 nil] [:r 8 nil]]
42	:invoke	:txn	[[:append 8 37]]
31	:invoke	:txn	[[:append 9 120] [:append 9 121] [:append 8 38] [:append 9 122]]
38	:fail	:txn	[[:append 5 6] [:r 9 nil] [:append 8 34]]	:connect-timeout
43	:fail	:txn	[[:r 6 nil] [:append 9 112] [:append 9 113] [:append 8 35]]	:connect-timeout
38	:invoke	:txn	[[:append 9 123] [:r 7 nil]]
43	:invoke	:txn	[[:r 9 nil]]
37	:fail	:txn	[[:append 9 115]]	:connect-timeout
37	:invoke	:txn	[[:append 8 39] [:append 9 124] [:r 9 nil] [:r 8 nil]]
32	:fail	:txn	[[:r 6 nil] [:r 9 nil]]	:connect-timeout
32	:invoke	:txn	[[:append 7 26] [:append 7 27] [:r 9 nil] [:append 9 125]]
36	:fail	:txn	[[:append 9 116]]	:connect-timeout
36	:invoke	:txn	[[:r 9 nil]]
18	:fail	:txn	[[:append 9 118] [:append 7 25] [:r 9 nil] [:append 9 119]]	:connect-timeout
18	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:append 9 126] [:r 9 nil]]
41	:fail	:txn	[[:r 9 nil] [:r 8 nil]]	:connect-timeout
41	:invoke	:txn	[[:append 8 40]]
42	:fail	:txn	[[:append 8 37]]	:connect-timeout
31	:fail	:txn	[[:append 9 120] [:append 9 121] [:append 8 38] [:append 9 122]]	:connect-timeout
:nemesis	:info	:start	:all
31	:invoke	:txn	[[:r 8 nil] [:append 9 127] [:append 7 28] [:r 9 nil]]
38	:fail	:txn	[[:append 9 123] [:r 7 nil]]	:connect-timeout
43	:fail	:txn	[[:r 9 nil]]	:connect-timeout
42	:invoke	:txn	[[:r 9 nil]]
37	:fail	:txn	[[:append 8 39] [:append 9 124] [:r 9 nil] [:r 8 nil]]	:connect-timeout
:nemesis	:info	:start	{"n1" :already-running, "n2" :started, "n3" :started, "n4" :started, "n5" :already-running}
20	:info	:txn	[[:r 8 nil] [:append 9 93]]	:timeout
43	:invoke	:txn	[[:append 8 41] [:append 8 42] [:append 8 43]]
32	:fail	:txn	[[:append 7 26] [:append 7 27] [:r 9 nil] [:append 9 125]]	:connect-timeout
37	:invoke	:txn	[[:r 9 nil] [:append 9 128] [:r 8 nil]]
15	:info	:txn	[[:r 9 nil] [:append 7 18] [:append 5 5]]	:timeout
36	:fail	:txn	[[:r 9 nil]]	:connect-timeout
32	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:append 8 44]]
36	:invoke	:txn	[[:r 7 nil] [:r 9 nil]]
18	:fail	:txn	[[:r 8 nil] [:r 9 nil] [:append 9 126] [:r 9 nil]]	:connect-timeout
25	:info	:txn	[[:append 9 95] [:r 8 nil]]	:timeout
18	:invoke	:txn	[[:r 6 nil] [:r 10 nil]]
35	:invoke	:txn	[[:r 7 nil]]
41	:fail	:txn	[[:append 8 40]]	:connect-timeout
35	:ok	:txn	[[:r 7 [2 6 7 8 9]]]
41	:invoke	:txn	[[:append 8 45] [:r 6 nil]]
31	:fail	:txn	[[:r 8 nil] [:append 9 127] [:append 7 28] [:r 9 nil]]	:connect-timeout
42	:fail	:txn	[[:r 9 nil]]	:connect-timeout
30	:invoke	:txn	[[:append 10 1] [:append 10 2] [:r 10 nil]]
38	:invoke	:txn	[[:append 8 46] [:r 10 nil]]
43	:fail	:txn	[[:append 8 41] [:append 8 42] [:append 8 43]]	:connect-timeout
42	:invoke	:txn	[[:r 7 nil] [:append 6 23]]
37	:fail	:txn	[[:r 9 nil] [:append 9 128] [:r 8 nil]]	:connect-timeout
31	:invoke	:txn	[[:append 7 29] [:r 7 nil] [:append 10 3]]
32	:fail	:txn	[[:r 8 nil] [:r 9 nil] [:append 8 44]]	:connect-timeout
40	:invoke	:txn	[[:append 10 4] [:r 5 nil] [:r 8 nil]]
35	:invoke	:txn	[[:append 8 47] [:append 8 48]]
36	:fail	:txn	[[:r 7 nil] [:r 9 nil]]	:connect-timeout
32	:invoke	:txn	[[:r 8 nil] [:append 8 49]]
37	:invoke	:txn	[[:r 5 nil] [:r 10 nil]]
36	:invoke	:txn	[[:r 10 nil] [:append 10 5] [:append 8 50]]
18	:fail	:txn	[[:r 6 nil] [:r 10 nil]]	:connect-timeout
18	:invoke	:txn	[[:r 10 nil] [:r 8 nil]]
41	:fail	:txn	[[:append 8 45] [:r 6 nil]]	:connect-timeout
43	:invoke	:txn	[[:r 7 nil] [:append 10 6] [:append 10 7]]
41	:invoke	:txn	[[:append 10 8]]
54	:info	:txn	[[:r 9 nil] [:append 8 30] [:r 9 nil] [:append 8 31]]	:timeout
38	:fail	:txn	[[:append 8 46] [:r 10 nil]]	:connect-timeout
69	:invoke	:txn	[[:append 6 24] [:append 8 51]]
42	:fail	:txn	[[:r 7 nil] [:append 6 23]]	:connect-timeout
42	:invoke	:txn	[[:r 8 nil] [:r 10 nil] [:append 10 9] [:append 8 52]]
38	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:append 10 10] [:append 6 25]]
31	:fail	:txn	[[:append 7 29] [:r 7 nil] [:append 10 3]]	:connect-timeout
31	:invoke	:txn	[[:append 8 53] [:append 5 7]]
36	:fail	:txn	[[:r 10 nil] [:append 10 5] [:append 8 50]]	:connect-timeout
36	:invoke	:txn	[[:r 8 nil] [:r 6 nil]]
41	:fail	:txn	[[:append 10 8]]	:not-primary
41	:invoke	:txn	[[:append 10 11] [:r 10 nil] [:append 8 54]]
49	:info	:txn	[[:append 9 114] [:append 8 36]]	:timeout
64	:invoke	:txn	[[:append 7 30] [:append 10 12] [:r 10 nil] [:r 7 nil]]
59	:info	:txn	[[:r 9 nil] [:append 9 117]]	:timeout
74	:invoke	:txn	[[:r 8 nil] [:append 10 13] [:r 8 nil]]
30	:ok	:txn	[[:append 10 1] [:append 10 2] [:r 10 [1 2]]]
35	:ok	:txn	[[:append 8 47] [:append 8 48]]
40	:ok	:txn	[[:append 10 4] [:r 5 [1 2 3 4 5]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25]]]
30	:invoke	:txn	[[:r 10 nil] [:append 10 14] [:r 10 nil]]
30	:ok	:txn	[[:r 10 [1 2 4]] [:append 10 14] [:r 10 [1 2 4 14]]]
30	:invoke	:txn	[[:r 10 nil] [:append 8 55]]
35	:invoke	:txn	[[:r 10 nil]]
35	:ok	:txn	[[:r 10 [1 2 4 14]]]
30	:ok	:txn	[[:r 10 [1 2 4 14]] [:append 8 55]]
30	:invoke	:txn	[[:append 10 15] [:append 7 31] [:append 8 56]]
40	:invoke	:txn	[[:append 10 16] [:append 10 17] [:append 5 8] [:r 2 nil]]
30	:ok	:txn	[[:append 10 15] [:append 7 31] [:append 8 56]]
40	:ok	:txn	[[:append 10 16] [:append 10 17] [:append 5 8] [:r 2 [1]]]
40	:invoke	:txn	[[:r 8 nil] [:r 10 nil]]
40	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56]] [:r 10 [1 2 4 14 15 16 17]]]
40	:invoke	:txn	[[:r 10 nil] [:append 10 18]]
35	:invoke	:txn	[[:append 8 57]]
40	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17]] [:append 10 18]]
35	:ok	:txn	[[:append 8 57]]
40	:invoke	:txn	[[:append 8 58] [:r 10 nil] [:append 10 19] [:r 8 nil]]
40	:ok	:txn	[[:append 8 58] [:r 10 [1 2 4 14 15 16 17 18]] [:append 10 19] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58]]]
30	:invoke	:txn	[[:r 10 nil] [:r 8 nil] [:append 8 59]]
30	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58]] [:append 8 59]]
30	:invoke	:txn	[[:append 10 20]]
30	:ok	:txn	[[:append 10 20]]
35	:invoke	:txn	[[:append 8 60]]
35	:ok	:txn	[[:append 8 60]]
40	:invoke	:txn	[[:append 7 32] [:append 7 33]]
40	:ok	:txn	[[:append 7 32] [:append 7 33]]
30	:invoke	:txn	[[:append 10 21] [:append 6 26]]
30	:ok	:txn	[[:append 10 21] [:append 6 26]]
40	:invoke	:txn	[[:append 7 34] [:append 10 22] [:r 8 nil] [:r 10 nil]]
40	:ok	:txn	[[:append 7 34] [:append 10 22] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22]]]
35	:invoke	:txn	[[:append 10 23]]
35	:ok	:txn	[[:append 10 23]]
35	:invoke	:txn	[[:r 7 nil] [:append 10 24] [:r 10 nil]]
35	:ok	:txn	[[:r 7 [2 6 7 8 9 18 31 32 33 34]] [:append 10 24] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24]]]
40	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
35	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:append 8 61] [:r 10 nil]]
40	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24]]]
35	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24]] [:append 8 61] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24]]]
35	:invoke	:txn	[[:append 4 3] [:r 6 nil] [:append 8 62] [:r 10 nil]]
35	:ok	:txn	[[:append 4 3] [:r 6 [1 2 6 8 9 10 11 12 14 16 17 26]] [:append 8 62] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24]]]
35	:invoke	:txn	[[:r 10 nil] [:append 7 35] [:append 8 63] [:append 10 25]]
35	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24]] [:append 7 35] [:append 8 63] [:append 10 25]]
40	:invoke	:txn	[[:r 10 nil] [:append 8 64]]
40	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 8 64]]
35	:invoke	:txn	[[:append 10 26] [:append 10 27] [:r 10 nil]]
35	:ok	:txn	[[:append 10 26] [:append 10 27] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]]
40	:invoke	:txn	[[:append 8 65]]
40	:ok	:txn	[[:append 8 65]]
35	:invoke	:txn	[[:append 10 28]]
35	:ok	:txn	[[:append 10 28]]
30	:invoke	:txn	[[:r 10 nil] [:r 6 nil]]
30	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 6 [1 2 6 8 9 10 11 12 14 16 17 26]]]
35	:invoke	:txn	[[:append 10 29] [:append 7 36] [:r 8 nil]]
35	:ok	:txn	[[:append 10 29] [:append 7 36] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65]]]
35	:invoke	:txn	[[:append 8 66]]
35	:ok	:txn	[[:append 8 66]]
30	:invoke	:txn	[[:r 10 nil] [:append 10 30] [:append 10 31] [:r 10 nil]]
30	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 10 30] [:append 10 31] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]]
18	:info	:txn	[[:r 10 nil] [:r 8 nil]]	:timeout
33	:invoke	:txn	[[:r 10 nil]]
40	:invoke	:txn	[[:r 7 nil]]
40	:ok	:txn	[[:r 7 [2 6 7 8 9 18 31 32 33 34 35 36]]]
33	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]]
30	:invoke	:txn	[[:append 10 32]]
30	:ok	:txn	[[:append 10 32]]
43	:info	:txn	[[:r 7 nil] [:append 10 6] [:append 10 7]]	:timeout
58	:invoke	:txn	[[:r 8 nil] [:r 10 nil]]
35	:invoke	:txn	[[:r 10 nil] [:r 7 nil]]
35	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36]]]
35	:invoke	:txn	[[:append 10 33]]
35	:ok	:txn	[[:append 10 33]]
40	:invoke	:txn	[[:r 8 nil] [:r 8 nil]]
40	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66]]]
69	:info	:txn	[[:append 6 24] [:append 8 51]]	:timeout
30	:invoke	:txn	[[:r 4 nil] [:r 10 nil]]
42	:info	:txn	[[:r 8 nil] [:r 10 nil] [:append 10 9] [:append 8 52]]	:timeout
37	:fail	:txn	[[:r 5 nil] [:r 10 nil]]	:sessions-not-supported-by-cluster
32	:fail	:txn	[[:r 8 nil] [:append 8 49]]	:sessions-not-supported-by-cluster
38	:info	:txn	[[:r 10 nil] [:r 10 nil] [:append 10 10] [:append 6 25]]	:timeout
30	:ok	:txn	[[:r 4 [1 3]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]]]
37	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
57	:invoke	:txn	[[:append 8 67]]
57	:fail	:txn	[[:append 8 67]]	:not-primary
84	:invoke	:txn	[[:append 10 34] [:r 7 nil] [:append 10 35] [:r 10 nil]]
32	:invoke	:txn	[[:append 10 36] [:append 7 37] [:r 10 nil] [:append 10 37]]
31	:fail	:txn	[[:append 8 53] [:append 5 7]]	:sessions-not-supported-by-cluster
36	:info	:txn	[[:r 8 nil] [:r 6 nil]]	:timeout
57	:invoke	:txn	[[:append 8 68] [:append 10 38] [:r 10 nil] [:r 10 nil]]
35	:invoke	:txn	[[:append 5 9] [:append 10 39]]
41	:info	:txn	[[:append 10 11] [:r 10 nil] [:append 8 54]]	:timeout
35	:ok	:txn	[[:append 5 9] [:append 10 39]]
31	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil]]
35	:invoke	:txn	[[:r 10 nil]]
35	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39]]]
64	:info	:txn	[[:append 7 30] [:append 10 12] [:r 10 nil] [:r 7 nil]]	:timeout
35	:invoke	:txn	[[:append 6 27] [:append 10 40]]
35	:ok	:txn	[[:append 6 27] [:append 10 40]]
51	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
40	:invoke	:txn	[[:r 10 nil] [:r 8 nil]]
40	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66]]]
53	:invoke	:txn	[[:append 10 41]]
53	:fail	:txn	[[:append 10 41]]	:not-primary
79	:invoke	:txn	[[:append 10 42]]
56	:invoke	:txn	[[:r 6 nil]]
56	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27]]]
79	:fail	:txn	[[:append 10 42]]	:not-primary
56	:invoke	:txn	[[:append 10 43] [:append 10 44]]
79	:invoke	:txn	[[:append 7 38] [:r 7 nil]]
74	:info	:txn	[[:r 8 nil] [:append 10 13] [:r 8 nil]]	:timeout
33	:invoke	:txn	[[:r 10 nil] [:append 10 45]]
89	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
40	:invoke	:txn	[[:r 10 nil] [:append 10 46] [:r 7 nil] [:r 10 nil]]
40	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40]] [:append 10 46] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46]]]
35	:invoke	:txn	[[:r 8 nil] [:r 10 nil]]
35	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46]]]
30	:invoke	:txn	[[:append 6 28] [:append 10 47]]
53	:invoke	:txn	[[:r 10 nil] [:r 7 nil] [:append 7 39]]
30	:ok	:txn	[[:append 6 28] [:append 10 47]]
40	:invoke	:txn	[[:r 8 nil] [:r 10 nil] [:r 7 nil] [:append 10 48]]
40	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47]] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36]] [:append 10 48]]
40	:invoke	:txn	[[:append 8 69] [:append 10 49]]
30	:invoke	:txn	[[:append 10 50]]
40	:ok	:txn	[[:append 8 69] [:append 10 49]]
30	:ok	:txn	[[:append 10 50]]
35	:invoke	:txn	[[:r 8 nil]]
35	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69]]]
30	:invoke	:txn	[[:r 10 nil] [:append 4 4]]
30	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50]] [:append 4 4]]
30	:invoke	:txn	[[:r 10 nil] [:r 8 nil] [:append 10 51]]
40	:invoke	:txn	[[:append 8 70] [:append 8 71] [:r 5 nil]]
:nemesis	:info	:kill	:majority
30	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69]] [:append 10 51]]
40	:ok	:txn	[[:append 8 70] [:append 8 71] [:r 5 [1 2 3 4 5 8 9]]]
30	:invoke	:txn	[[:r 8 nil]]
30	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71]]]
40	:invoke	:txn	[[:r 6 nil] [:r 8 nil]]
40	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71]]]
40	:invoke	:txn	[[:r 8 nil] [:append 4 5] [:r 7 nil] [:r 8 nil]]
40	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71]] [:append 4 5] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71]]]
35	:invoke	:txn	[[:append 8 72] [:append 8 73]]
30	:invoke	:txn	[[:append 10 52] [:append 10 53] [:r 6 nil]]
40	:invoke	:txn	[[:append 4 6]]
40	:fail	:txn	[[:append 4 6]]	:not-primary
40	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 5 nil] [:append 8 74]]
58	:info	:txn	[[:r 8 nil] [:r 10 nil]]	:timeout
73	:invoke	:txn	[[:r 10 nil] [:r 8 nil] [:append 8 75]]
:nemesis	:info	:kill	{"n2" "", "n5" "", "n3" ""}
37	:info	:txn	[[:r 10 nil] [:r 10 nil]]	:timeout
52	:invoke	:txn	[[:append 8 76]]
32	:info	:txn	[[:append 10 36] [:append 7 37] [:r 10 nil] [:append 10 37]]	:timeout
84	:info	:txn	[[:append 10 34] [:r 7 nil] [:append 10 35] [:r 10 nil]]	:timeout
99	:invoke	:txn	[[:append 7 40]]
57	:info	:txn	[[:append 8 68] [:append 10 38] [:r 10 nil] [:r 10 nil]]	:timeout
72	:invoke	:txn	[[:r 7 nil] [:append 8 77] [:r 10 nil]]
47	:invoke	:txn	[[:append 10 54] [:r 10 nil]]
31	:info	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil]]	:timeout
46	:invoke	:txn	[[:r 10 nil] [:append 10 55]]
51	:info	:txn	[[:r 10 nil] [:r 10 nil]]	:timeout
66	:invoke	:txn	[[:r 4 nil]]
52	:fail	:txn	[[:append 8 76]]	:connect-timeout
52	:invoke	:txn	[[:append 10 56] [:append 8 78] [:append 8 79] [:append 6 29]]
56	:info	:txn	[[:append 10 43] [:append 10 44]]	:timeout
79	:info	:txn	[[:append 7 38] [:r 7 nil]]	:timeout
33	:info	:txn	[[:r 10 nil] [:append 10 45]]	:timeout
94	:invoke	:txn	[[:append 8 80] [:r 8 nil]]
99	:fail	:txn	[[:append 7 40]]	:connect-timeout
89	:info	:txn	[[:r 10 nil] [:r 10 nil]]	:timeout
71	:invoke	:txn	[[:r 8 nil]]
72	:fail	:txn	[[:r 7 nil] [:append 8 77] [:r 10 nil]]	:connect-timeout
47	:fail	:txn	[[:append 10 54] [:r 10 nil]]	:connect-timeout
46	:fail	:txn	[[:r 10 nil] [:append 10 55]]	:connect-timeout
47	:invoke	:txn	[[:append 7 41]]
46	:invoke	:txn	[[:append 10 57] [:r 10 nil] [:append 10 58] [:append 8 81]]
53	:info	:txn	[[:r 10 nil] [:r 7 nil] [:append 7 39]]	:timeout
66	:fail	:txn	[[:r 4 nil]]	:connect-timeout
68	:invoke	:txn	[[:append 10 59] [:append 8 82] [:append 10 60] [:r 6 nil]]
66	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
99	:invoke	:txn	[[:r 10 nil] [:append 10 61]]
52	:fail	:txn	[[:append 10 56] [:append 8 78] [:append 8 79] [:append 6 29]]	:connect-timeout
52	:invoke	:txn	[[:append 6 30] [:append 10 62] [:r 7 nil] [:r 10 nil]]
104	:invoke	:txn	[[:r 7 nil] [:r 10 nil] [:r 10 nil]]
94	:fail	:txn	[[:append 8 80] [:r 8 nil]]	:connect-timeout
94	:invoke	:txn	[[:r 7 nil] [:r 10 nil] [:r 7 nil]]
48	:invoke	:txn	[[:r 4 nil]]
48	:ok	:txn	[[:r 4 [1 3 4 5]]]
48	:invoke	:txn	[[:r 10 nil] [:append 10 63]]
71	:fail	:txn	[[:r 8 nil]]	:connect-timeout
71	:invoke	:txn	[[:r 10 nil] [:r 8 nil] [:r 8 nil]]
47	:fail	:txn	[[:append 7 41]]	:connect-timeout
46	:fail	:txn	[[:append 10 57] [:r 10 nil] [:append 10 58] [:append 8 81]]	:connect-timeout
47	:invoke	:txn	[[:r 10 nil] [:append 1 1] [:r 10 nil]]
35	:info	:txn	[[:append 8 72] [:append 8 73]]	:timeout
50	:invoke	:txn	[[:append 6 31] [:r 10 nil] [:append 4 7] [:r 7 nil]]
72	:invoke	:txn	[[:r 10 nil] [:append 10 64] [:append 8 83] [:r 10 nil]]
30	:info	:txn	[[:append 10 52] [:append 10 53] [:r 6 nil]]	:timeout
45	:invoke	:txn	[[:append 6 32] [:append 10 65] [:append 10 66]]
66	:fail	:txn	[[:r 10 nil] [:r 10 nil]]	:connect-timeout
46	:invoke	:txn	[[:append 8 84] [:append 10 67] [:append 8 85] [:append 10 68]]
99	:fail	:txn	[[:r 10 nil] [:append 10 61]]	:connect-timeout
52	:fail	:txn	[[:append 6 30] [:append 10 62] [:r 7 nil] [:r 10 nil]]	:connect-timeout
99	:invoke	:txn	[[:r 10 nil] [:r 8 nil] [:append 7 42]]
104	:fail	:txn	[[:r 7 nil] [:r 10 nil] [:r 10 nil]]	:connect-timeout
104	:invoke	:txn	[[:append 10 69]]
94	:fail	:txn	[[:r 7 nil] [:r 10 nil] [:r 7 nil]]	:connect-timeout
94	:invoke	:txn	[[:append 8 86] [:r 10 nil]]
52	:invoke	:txn	[[:r 10 nil] [:append 10 70] [:r 8 nil] [:append 10 71]]
71	:fail	:txn	[[:r 10 nil] [:r 8 nil] [:r 8 nil]]	:connect-timeout
71	:invoke	:txn	[[:append 8 87] [:r 10 nil] [:r 6 nil] [:r 8 nil]]
40	:info	:txn	[[:r 10 nil] [:r 10 nil] [:r 5 nil] [:append 8 74]]	:timeout
47	:fail	:txn	[[:r 10 nil] [:append 1 1] [:r 10 nil]]	:connect-timeout
72	:fail	:txn	[[:r 10 nil] [:append 10 64] [:append 8 83] [:r 10 nil]]	:connect-timeout
72	:invoke	:txn	[[:append 10 72] [:r 8 nil] [:r 10 nil] [:r 0 nil]]
46	:fail	:txn	[[:append 8 84] [:append 10 67] [:append 8 85] [:append 10 68]]	:connect-timeout
47	:invoke	:txn	[[:r 10 nil] [:append 10 73] [:r 8 nil]]
99	:fail	:txn	[[:r 10 nil] [:r 8 nil] [:append 7 42]]	:connect-timeout
66	:invoke	:txn	[[:append 10 74]]
104	:fail	:txn	[[:append 10 69]]	:connect-timeout
99	:invoke	:txn	[[:append 10 75] [:append 10 76]]
94	:fail	:txn	[[:append 8 86] [:r 10 nil]]	:connect-timeout
46	:invoke	:txn	[[:append 8 88] [:r 6 nil] [:r 8 nil] [:r 10 nil]]
52	:fail	:txn	[[:r 10 nil] [:append 10 70] [:r 8 nil] [:append 10 71]]	:connect-timeout
55	:invoke	:txn	[[:r 7 nil] [:r 10 nil] [:append 5 10]]
52	:invoke	:txn	[[:append 8 89]]
71	:fail	:txn	[[:append 8 87] [:r 10 nil] [:r 6 nil] [:r 8 nil]]	:connect-timeout
73	:info	:txn	[[:r 10 nil] [:r 8 nil] [:append 8 75]]	:timeout
94	:invoke	:txn	[[:append 7 43] [:append 6 33] [:r 10 nil] [:append 8 90]]
72	:fail	:txn	[[:append 10 72] [:r 8 nil] [:r 10 nil] [:r 0 nil]]	:connect-timeout
72	:invoke	:txn	[[:append 7 44] [:append 7 45]]
71	:invoke	:txn	[[:append 8 91] [:append 8 92]]
47	:fail	:txn	[[:r 10 nil] [:append 10 73] [:r 8 nil]]	:connect-timeout
47	:invoke	:txn	[[:append 7 46] [:r 10 nil] [:r 8 nil]]
88	:invoke	:txn	[[:append 8 93] [:r 8 nil]]
66	:fail	:txn	[[:append 10 74]]	:connect-timeout
104	:invoke	:txn	[[:append 6 34] [:r 8 nil] [:append 7 47]]
99	:fail	:txn	[[:append 10 75] [:append 10 76]]	:connect-timeout
99	:invoke	:txn	[[:r 10 nil]]
46	:fail	:txn	[[:append 8 88] [:r 6 nil] [:r 8 nil] [:r 10 nil]]	:connect-timeout
46	:invoke	:txn	[[:append 10 77] [:r 10 nil]]
66	:invoke	:txn	[[:append 8 94] [:append 10 78] [:r 10 nil] [:r 10 nil]]
52	:fail	:txn	[[:append 8 89]]	:connect-timeout
94	:fail	:txn	[[:append 7 43] [:append 6 33] [:r 10 nil] [:append 8 90]]	:connect-timeout
94	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil] [:append 6 35]]
72	:fail	:txn	[[:append 7 44] [:append 7 45]]	:connect-timeout
72	:invoke	:txn	[[:append 8 95] [:append 10 79] [:r 7 nil]]
71	:fail	:txn	[[:append 8 91] [:append 8 92]]	:connect-timeout
47	:fail	:txn	[[:append 7 46] [:r 10 nil] [:r 8 nil]]	:connect-timeout
47	:invoke	:txn	[[:r 10 nil]]
104	:fail	:txn	[[:append 6 34] [:r 8 nil] [:append 7 47]]	:connect-timeout
52	:invoke	:txn	[[:r 8 nil]]
99	:fail	:txn	[[:r 10 nil]]	:connect-timeout
104	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
46	:fail	:txn	[[:append 10 77] [:r 10 nil]]	:connect-timeout
99	:invoke	:txn	[[:append 10 80] [:append 8 96]]
66	:fail	:txn	[[:append 8 94] [:append 10 78] [:r 10 nil] [:r 10 nil]]	:connect-timeout
66	:invoke	:txn	[[:r 8 nil]]
94	:fail	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil] [:append 6 35]]	:connect-timeout
46	:invoke	:txn	[[:r 10 nil] [:append 10 81]]
71	:invoke	:txn	[[:r 8 nil] [:r 10 nil]]
72	:fail	:txn	[[:append 8 95] [:append 10 79] [:r 7 nil]]	:connect-timeout
68	:info	:txn	[[:append 10 59] [:append 8 82] [:append 10 60] [:r 6 nil]]	:timeout
94	:invoke	:txn	[[:r 10 nil]]
47	:fail	:txn	[[:r 10 nil]]	:connect-timeout
83	:invoke	:txn	[[:append 7 48] [:append 10 82] [:append 1 2] [:r 8 nil]]
72	:invoke	:txn	[[:append 10 83] [:r 10 nil]]
47	:invoke	:txn	[[:append 7 49] [:r 10 nil] [:append 6 36] [:r 10 nil]]
52	:fail	:txn	[[:r 8 nil]]	:connect-timeout
52	:invoke	:txn	[[:r 8 nil] [:r 7 nil]]
48	:info	:txn	[[:r 10 nil] [:append 10 63]]	:timeout
63	:invoke	:txn	[[:r 10 nil]]
104	:fail	:txn	[[:r 10 nil] [:r 10 nil]]	:connect-timeout
63	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51]]]
:nemesis	:info	:start	:all
104	:invoke	:txn	[[:r 10 nil]]
99	:fail	:txn	[[:append 10 80] [:append 8 96]]	:connect-timeout
63	:invoke	:txn	[[:r 10 nil]]
63	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51]]]
66	:fail	:txn	[[:r 8 nil]]	:connect-timeout
46	:fail	:txn	[[:r 10 nil] [:append 10 81]]	:connect-timeout
46	:invoke	:txn	[[:append 7 50] [:append 6 37] [:r 8 nil] [:append 8 97]]
50	:info	:txn	[[:append 6 31] [:r 10 nil] [:append 4 7] [:r 7 nil]]	:timeout
71	:fail	:txn	[[:r 8 nil] [:r 10 nil]]	:connect-timeout
65	:invoke	:txn	[[:r 7 nil] [:append 8 98] [:r 8 nil] [:append 10 84]]
45	:info	:txn	[[:append 6 32] [:append 10 65] [:append 10 66]]	:timeout
:nemesis	:info	:start	{"n1" :already-running, "n2" :started, "n3" :started, "n4" :already-running, "n5" :started}
94	:fail	:txn	[[:r 10 nil]]	:connect-timeout
63	:invoke	:txn	[[:r 10 nil] [:r 8 nil] [:r 10 nil] [:r 10 nil]]
99	:invoke	:txn	[[:append 10 85] [:append 6 38] [:r 10 nil]]
72	:fail	:txn	[[:append 10 83] [:r 10 nil]]	:connect-timeout
47	:fail	:txn	[[:append 7 49] [:r 10 nil] [:append 6 36] [:r 10 nil]]	:connect-timeout
71	:invoke	:txn	[[:append 10 86] [:r 8 nil] [:append 5 11]]
52	:fail	:txn	[[:r 8 nil] [:r 7 nil]]	:connect-timeout
94	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:r 8 nil]]
66	:invoke	:txn	[[:r 8 nil] [:append 8 99]]
104	:fail	:txn	[[:r 10 nil]]	:connect-timeout
104	:invoke	:txn	[[:r 10 nil] [:append 7 51]]
46	:fail	:txn	[[:append 7 50] [:append 6 37] [:r 8 nil] [:append 8 97]]	:connect-timeout
60	:invoke	:txn	[[:r 10 nil] [:append 10 87] [:append 10 88]]
46	:invoke	:txn	[[:r 10 nil]]
52	:invoke	:txn	[[:append 8 100] [:append 10 89]]
72	:invoke	:txn	[[:append 8 101] [:append 6 39] [:r 7 nil]]
99	:fail	:txn	[[:append 10 85] [:append 6 38] [:r 10 nil]]	:connect-timeout
47	:invoke	:txn	[[:append 10 90] [:r 8 nil] [:r 10 nil]]
71	:fail	:txn	[[:append 10 86] [:r 8 nil] [:append 5 11]]	:connect-timeout
71	:invoke	:txn	[[:r 10 nil] [:append 8 102] [:append 10 91]]
94	:fail	:txn	[[:r 7 nil] [:r 8 nil] [:r 8 nil]]	:connect-timeout
99	:invoke	:txn	[[:r 10 nil] [:append 8 103] [:r 8 nil] [:append 10 92]]
94	:invoke	:txn	[[:r 7 nil] [:r 10 nil] [:append 10 93] [:append 4 8]]
66	:fail	:txn	[[:r 8 nil] [:append 8 99]]	:connect-timeout
66	:invoke	:txn	[[:append 10 94] [:append 8 104] [:r 10 nil]]
55	:info	:txn	[[:r 7 nil] [:r 10 nil] [:append 5 10]]	:timeout
70	:invoke	:txn	[[:r 10 nil] [:append 10 95] [:r 8 nil]]
104	:fail	:txn	[[:r 10 nil] [:append 7 51]]	:connect-timeout
104	:invoke	:txn	[[:r 10 nil] [:r 8 nil]]
46	:fail	:txn	[[:r 10 nil]]	:connect-timeout
46	:invoke	:txn	[[:append 10 96]]
52	:fail	:txn	[[:append 8 100] [:append 10 89]]	:connect-timeout
52	:invoke	:txn	[[:append 10 97]]
52	:fail	:txn	[[:append 10 97]]	:not-primary
88	:info	:txn	[[:append 8 93] [:r 8 nil]]	:timeout
103	:invoke	:txn	[[:append 7 52] [:append 10 98] [:append 6 40] [:r 8 nil]]
47	:fail	:txn	[[:append 10 90] [:r 8 nil] [:r 10 nil]]	:connect-timeout
52	:invoke	:txn	[[:append 6 41] [:append 8 105] [:r 10 nil]]
47	:invoke	:txn	[[:r 8 nil] [:r 10 nil] [:append 10 99] [:append 10 100]]
71	:fail	:txn	[[:r 10 nil] [:append 8 102] [:append 10 91]]	:connect-timeout
99	:fail	:txn	[[:r 10 nil] [:append 8 103] [:r 8 nil] [:append 10 92]]	:connect-timeout
71	:invoke	:txn	[[:r 10 nil] [:append 10 101] [:r 8 nil]]
94	:fail	:txn	[[:r 7 nil] [:r 10 nil] [:append 10 93] [:append 4 8]]	:connect-timeout
46	:fail	:txn	[[:append 10 96]]	:not-primary
46	:invoke	:txn	[[:append 10 102] [:r 8 nil]]
99	:invoke	:txn	[[:append 5 12] [:r 8 nil] [:append 5 13]]
94	:invoke	:txn	[[:append 8 106]]
94	:fail	:txn	[[:append 8 106]]	:not-primary
94	:invoke	:txn	[[:append 10 103] [:r 10 nil] [:append 6 42]]
63	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53]]]
103	:ok	:txn	[[:append 7 52] [:append 10 98] [:append 6 40] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73]]]
63	:invoke	:txn	[[:append 10 104] [:append 10 105]]
103	:invoke	:txn	[[:r 10 nil] [:r 6 nil] [:append 10 106] [:append 10 107]]
83	:info	:txn	[[:append 7 48] [:append 10 82] [:append 1 2] [:r 8 nil]]	:timeout
98	:invoke	:txn	[[:append 7 53] [:append 10 108] [:r 8 nil] [:append 8 107]]
60	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82]] [:append 10 87] [:append 10 88]]
60	:invoke	:txn	[[:append 6 43] [:r 7 nil]]
65	:ok	:txn	[[:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48]] [:append 8 98] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98]] [:append 10 84]]
60	:ok	:txn	[[:append 6 43] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48]]]
65	:invoke	:txn	[[:append 7 54] [:r 10 nil] [:append 8 108]]
60	:invoke	:txn	[[:append 10 109] [:r 8 nil]]
70	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84]] [:append 10 95] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98]]]
65	:ok	:txn	[[:append 7 54] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95]] [:append 8 108]]
60	:ok	:txn	[[:append 10 109] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108]]]
60	:invoke	:txn	[[:append 7 55] [:append 10 110]]
60	:ok	:txn	[[:append 7 55] [:append 10 110]]
60	:invoke	:txn	[[:r 10 nil] [:append 10 111] [:r 10 nil]]
70	:invoke	:txn	[[:append 5 14] [:append 10 112] [:append 10 113] [:r 10 nil]]
60	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110]] [:append 10 111] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111]]]
65	:invoke	:txn	[[:r 10 nil]]
65	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111]]]
70	:ok	:txn	[[:append 5 14] [:append 10 112] [:append 10 113] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113]]]
65	:invoke	:txn	[[:append 10 114]]
65	:ok	:txn	[[:append 10 114]]
60	:invoke	:txn	[[:r 10 nil] [:append 1 3]]
60	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114]] [:append 1 3]]
60	:invoke	:txn	[[:append 8 109] [:append 10 115]]
60	:ok	:txn	[[:append 8 109] [:append 10 115]]
65	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:append 8 110] [:append 8 111]]
65	:ok	:txn	[[:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109]] [:append 8 110] [:append 8 111]]
60	:invoke	:txn	[[:append 10 116] [:append 8 112]]
60	:ok	:txn	[[:append 10 116] [:append 8 112]]
60	:invoke	:txn	[[:r 10 nil]]
60	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116]]]
65	:invoke	:txn	[[:append 8 113] [:append 10 117] [:r 8 nil] [:append 10 118]]
65	:ok	:txn	[[:append 8 113] [:append 10 117] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113]] [:append 10 118]]
70	:invoke	:txn	[[:r 5 nil] [:append 10 119] [:append 7 56]]
70	:ok	:txn	[[:r 5 [1 2 3 4 5 8 9 14]] [:append 10 119] [:append 7 56]]
60	:invoke	:txn	[[:r 10 nil] [:r 6 nil]]
60	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119]] [:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43]]]
70	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:append 7 57]]
70	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119]] [:append 7 57]]
70	:invoke	:txn	[[:append 8 114] [:r 5 nil]]
70	:ok	:txn	[[:append 8 114] [:r 5 [1 2 3 4 5 8 9 14]]]
72	:info	:txn	[[:append 8 101] [:append 6 39] [:r 7 nil]]	:timeout
87	:invoke	:txn	[[:append 10 120] [:append 8 115] [:r 10 nil] [:r 7 nil]]
65	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 8 nil]]
65	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114]]]
70	:invoke	:txn	[[:r 10 nil]]
70	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119]]]
60	:invoke	:txn	[[:r 10 nil] [:append 10 121] [:r 10 nil] [:r 8 nil]]
60	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119]] [:append 10 121] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119 121]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114]]]
70	:invoke	:txn	[[:append 7 58] [:append 7 59]]
70	:ok	:txn	[[:append 7 58] [:append 7 59]]
70	:invoke	:txn	[[:append 10 122]]
70	:ok	:txn	[[:append 10 122]]
66	:info	:txn	[[:append 10 94] [:append 8 104] [:r 10 nil]]	:timeout
70	:invoke	:txn	[[:r 8 nil] [:append 10 123] [:r 8 nil]]
81	:invoke	:txn	[[:append 10 124]]
104	:info	:txn	[[:r 10 nil] [:r 8 nil]]	:timeout
70	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114]] [:append 10 123] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114]]]
81	:fail	:txn	[[:append 10 124]]	:not-primary
70	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 8 nil]]
70	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119 121 122 123]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119 121 122 123]] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114]]]
81	:invoke	:txn	[[:append 8 116] [:append 8 117] [:r 10 nil] [:r 7 nil]]
60	:invoke	:txn	[[:r 10 nil]]
60	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119 121 122 123]]]
60	:invoke	:txn	[[:append 10 125] [:append 6 44] [:append 10 126] [:append 10 127]]
60	:ok	:txn	[[:append 10 125] [:append 6 44] [:append 10 126] [:append 10 127]]
65	:invoke	:txn	[[:r 10 nil] [:append 7 60]]
65	:ok	:txn	[[:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119 121 122 123 125 126 127]] [:append 7 60]]
52	:info	:txn	[[:append 6 41] [:append 8 105] [:r 10 nil]]	:timeout
47	:info	:txn	[[:r 8 nil] [:r 10 nil] [:append 10 99] [:append 10 100]]	:timeout
70	:invoke	:txn	[[:append 10 128] [:append 8 118] [:r 10 nil] [:r 10 nil]]
70	:ok	:txn	[[:append 10 128] [:append 8 118] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119 121 122 123 125 126 127 128]] [:r 10 [1 2 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 39 40 46 47 48 49 50 51 52 53 98 82 87 88 84 95 109 110 111 112 113 114 115 116 117 118 119 121 122 123 125 126 127 128]]]
60	:invoke	:txn	[[:append 8 119] [:append 8 120] [:r 11 nil]]
60	:ok	:txn	[[:append 8 119] [:append 8 120] [:r 11 []]]
71	:info	:txn	[[:r 10 nil] [:append 10 101] [:r 8 nil]]	:timeout
62	:invoke	:txn	[[:r 7 nil] [:append 11 1] [:r 11 nil] [:r 8 nil]]
46	:info	:txn	[[:append 10 102] [:r 8 nil]]	:timeout
86	:invoke	:txn	[[:append 11 2] [:append 11 3] [:append 11 4] [:append 3 3]]
99	:info	:txn	[[:append 5 12] [:r 8 nil] [:append 5 13]]	:timeout
119	:invoke	:txn	[[:append 11 5]]
70	:invoke	:txn	[[:append 11 6] [:r 11 nil]]
70	:ok	:txn	[[:append 11 6] [:r 11 [6]]]
119	:fail	:txn	[[:append 11 5]]	:not-primary
94	:info	:txn	[[:append 10 103] [:r 10 nil] [:append 6 42]]	:timeout
119	:invoke	:txn	[[:r 11 nil] [:append 11 7] [:append 11 8] [:r 11 nil]]
114	:invoke	:txn	[[:append 11 9] [:r 7 nil] [:r 8 nil]]
61	:invoke	:txn	[[:append 11 10] [:r 8 nil] [:append 7 61] [:r 7 nil]]
109	:invoke	:txn	[[:r 11 nil] [:r 7 nil] [:r 11 nil] [:append 7 62]]
60	:invoke	:txn	[[:r 8 nil] [:append 6 45] [:r 8 nil]]
60	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114 118 119 120]] [:append 6 45] [:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114 118 119 120]]]
67	:invoke	:txn	[[:append 6 46] [:append 11 11] [:append 8 121]]
65	:invoke	:txn	[[:r 8 nil] [:append 11 12] [:append 8 122] [:append 11 13]]
65	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114 118 119 120]] [:append 11 12] [:append 8 122] [:append 11 13]]
63	:info	:txn	[[:append 10 104] [:append 10 105]]	:timeout
78	:invoke	:txn	[[:r 11 nil] [:r 8 nil] [:r 7 nil]]
60	:invoke	:txn	[[:append 8 123]]
65	:invoke	:txn	[[:append 11 14] [:r 11 nil] [:r 11 nil]]
60	:ok	:txn	[[:append 8 123]]
65	:ok	:txn	[[:append 11 14] [:r 11 [6 12 13 14]] [:r 11 [6 12 13 14]]]
103	:info	:txn	[[:r 10 nil] [:r 6 nil] [:append 10 106] [:append 10 107]]	:timeout
60	:invoke	:txn	[[:r 8 nil]]
60	:ok	:txn	[[:r 8 [1 6 10 11 12 13 14 18 19 21 22 23 24 25 47 48 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 98 108 109 110 111 112 113 114 118 119 120 122 123]]]
65	:invoke	:txn	[[:r 6 nil] [:append 8 124]]
98	:info	:txn	[[:append 7 53] [:append 10 108] [:r 8 nil] [:append 8 107]]	:timeout
65	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45]] [:append 8 124]]
118	:invoke	:txn	[[:append 11 15] [:r 11 nil]]
70	:invoke	:txn	[[:r 6 nil] [:append 6 47]]
:nemesis	:info	:kill	:majority
70	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45]] [:append 6 47]]
60	:invoke	:txn	[[:append 6 48]]
65	:invoke	:txn	[[:append 8 125] [:r 7 nil]]
70	:invoke	:txn	[[:append 11 16] [:append 11 17]]
113	:invoke	:txn	[[:r 11 nil] [:r 8 nil] [:append 11 18]]
60	:fail	:txn	[[:append 6 48]]	:connect-timeout
60	:invoke	:txn	[[:r 7 nil] [:append 8 126] [:append 11 19] [:append 8 127]]
65	:fail	:txn	[[:append 8 125] [:r 7 nil]]	:connect-timeout
70	:fail	:txn	[[:append 11 16] [:append 11 17]]	:connect-timeout
65	:invoke	:txn	[[:append 6 49] [:r 11 nil] [:append 7 63]]
70	:invoke	:txn	[[:r 7 nil] [:append 8 128]]
:nemesis	:info	:kill	{"n3" "", "n1" "", "n5" ""}
87	:info	:txn	[[:append 10 120] [:append 8 115] [:r 10 nil] [:r 7 nil]]	:timeout
102	:invoke	:txn	[[:r 5 nil]]
60	:fail	:txn	[[:r 7 nil] [:append 8 126] [:append 11 19] [:append 8 127]]	:connect-timeout
60	:invoke	:txn	[[:r 11 nil] [:append 12 1] [:append 7 64]]
65	:fail	:txn	[[:append 6 49] [:r 11 nil] [:append 7 63]]	:connect-timeout
65	:invoke	:txn	[[:r 11 nil] [:append 11 20]]
70	:fail	:txn	[[:r 7 nil] [:append 8 128]]	:connect-timeout
70	:invoke	:txn	[[:r 11 nil] [:append 12 2] [:r 11 nil] [:r 12 nil]]
81	:info	:txn	[[:append 8 116] [:append 8 117] [:r 10 nil] [:r 7 nil]]	:timeout
96	:invoke	:txn	[[:r 6 nil] [:r 7 nil] [:r 11 nil] [:append 12 3]]
102	:fail	:txn	[[:r 5 nil]]	:connect-timeout
102	:invoke	:txn	[[:r 12 nil]]
60	:fail	:txn	[[:r 11 nil] [:append 12 1] [:append 7 64]]	:connect-timeout
60	:invoke	:txn	[[:append 12 4] [:r 11 nil]]
62	:info	:txn	[[:r 7 nil] [:append 11 1] [:r 11 nil] [:r 8 nil]]	:timeout
86	:info	:txn	[[:append 11 2] [:append 11 3] [:append 11 4] [:append 3 3]]	:timeout
77	:invoke	:txn	[[:append 6 50] [:append 11 21] [:append 6 51]]
65	:fail	:txn	[[:r 11 nil] [:append 11 20]]	:connect-timeout
70	:fail	:txn	[[:r 11 nil] [:append 12 2] [:r 11 nil] [:r 12 nil]]	:connect-timeout
101	:invoke	:txn	[[:append 12 5]]
101	:fail	:txn	[[:append 12 5]]	:not-primary
119	:info	:txn	[[:r 11 nil] [:append 11 7] [:append 11 8] [:r 11 nil]]	:timeout
114	:info	:txn	[[:append 11 9] [:r 7 nil] [:r 8 nil]]	:timeout
70	:invoke	:txn	[[:r 11 nil] [:r 11 nil]]
134	:invoke	:txn	[[:r 11 nil] [:append 6 52] [:r 12 nil]]
102	:fail	:txn	[[:r 12 nil]]	:connect-timeout
61	:info	:txn	[[:append 11 10] [:r 8 nil] [:append 7 61] [:r 7 nil]]	:timeout
129	:invoke	:txn	[[:append 11 22] [:append 11 23] [:r 11 nil]]
109	:info	:txn	[[:r 11 nil] [:r 7 nil] [:r 11 nil] [:append 7 62]]	:timeout
101	:invoke	:txn	[[:r 11 nil] [:append 11 24]]
76	:invoke	:txn	[[:append 11 25] [:r 11 nil] [:r 12 nil] [:r 11 nil]]
65	:invoke	:txn	[[:append 11 26] [:r 11 nil] [:append 11 27] [:append 6 53]]
102	:invoke	:txn	[[:r 11 nil] [:r 12 nil]]
60	:fail	:txn	[[:append 12 4] [:r 11 nil]]	:connect-timeout
124	:invoke	:txn	[[:r 7 nil] [:append 12 6] [:r 11 nil] [:r 11 nil]]
67	:info	:txn	[[:append 6 46] [:append 11 11] [:append 8 121]]	:timeout
77	:fail	:txn	[[:append 6 50] [:append 11 21] [:append 6 51]]	:connect-timeout
60	:invoke	:txn	[[:append 11 28] [:r 11 nil] [:r 12 nil]]
78	:info	:txn	[[:r 11 nil] [:r 8 nil] [:r 7 nil]]	:timeout
82	:invoke	:txn	[[:append 11 29] [:r 7 nil] [:append 12 7]]
77	:invoke	:txn	[[:append 12 8] [:append 6 54] [:r 7 nil]]
93	:invoke	:txn	[[:r 6 nil]]
70	:fail	:txn	[[:r 11 nil] [:r 11 nil]]	:connect-timeout
93	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45 47]]]
134	:fail	:txn	[[:r 11 nil] [:append 6 52] [:r 12 nil]]	:connect-timeout
134	:invoke	:txn	[[:r 11 nil]]
129	:fail	:txn	[[:append 11 22] [:append 11 23] [:r 11 nil]]	:connect-timeout
70	:invoke	:txn	[[:r 12 nil] [:append 11 30] [:append 11 31] [:append 6 55]]
118	:info	:txn	[[:append 11 15] [:r 11 nil]]	:timeout
129	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:r 12 nil]]
65	:fail	:txn	[[:append 11 26] [:r 11 nil] [:append 11 27] [:append 6 53]]	:connect-timeout
102	:fail	:txn	[[:r 11 nil] [:r 12 nil]]	:connect-timeout
124	:fail	:txn	[[:r 7 nil] [:append 12 6] [:r 11 nil] [:r 11 nil]]	:connect-timeout
113	:info	:txn	[[:r 11 nil] [:r 8 nil] [:append 11 18]]	:timeout
133	:invoke	:txn	[[:r 12 nil] [:append 12 9] [:r 11 nil] [:append 7 65]]
128	:invoke	:txn	[[:append 11 32] [:r 11 nil] [:r 11 nil]]
102	:invoke	:txn	[[:r 12 nil] [:append 11 33] [:r 7 nil] [:r 12 nil]]
60	:fail	:txn	[[:append 11 28] [:r 11 nil] [:r 12 nil]]	:connect-timeout
82	:fail	:txn	[[:append 11 29] [:r 7 nil] [:append 12 7]]	:connect-timeout
60	:invoke	:txn	[[:append 12 10]]
77	:fail	:txn	[[:append 12 8] [:append 6 54] [:r 7 nil]]	:connect-timeout
65	:invoke	:txn	[[:r 11 nil] [:append 11 34]]
124	:invoke	:txn	[[:r 11 nil] [:append 12 11]]
134	:fail	:txn	[[:r 11 nil]]	:connect-timeout
77	:invoke	:txn	[[:append 6 56]]
82	:invoke	:txn	[[:append 11 35] [:r 11 nil] [:r 11 nil]]
70	:fail	:txn	[[:r 12 nil] [:append 11 30] [:append 11 31] [:append 6 55]]	:connect-timeout
93	:invoke	:txn	[[:append 7 66] [:r 11 nil] [:r 11 nil]]
134	:invoke	:txn	[[:append 12 12] [:r 3 nil]]
129	:fail	:txn	[[:r 11 nil] [:r 12 nil] [:r 12 nil]]	:connect-timeout
129	:invoke	:txn	[[:append 11 36] [:append 2 3] [:append 11 37]]
70	:invoke	:txn	[[:append 11 38] [:append 11 39] [:r 11 nil] [:r 12 nil]]
102	:fail	:txn	[[:r 12 nil] [:append 11 33] [:r 7 nil] [:r 12 nil]]	:connect-timeout
102	:invoke	:txn	[[:append 11 40]]
60	:fail	:txn	[[:append 12 10]]	:connect-timeout
60	:invoke	:txn	[[:r 11 nil] [:r 7 nil] [:r 12 nil]]
65	:fail	:txn	[[:r 11 nil] [:append 11 34]]	:connect-timeout
65	:invoke	:txn	[[:r 7 nil]]
124	:fail	:txn	[[:r 11 nil] [:append 12 11]]	:connect-timeout
124	:invoke	:txn	[[:append 11 41] [:append 7 67] [:r 11 nil]]
77	:fail	:txn	[[:append 6 56]]	:connect-timeout
77	:invoke	:txn	[[:append 7 68]]
82	:fail	:txn	[[:append 11 35] [:r 11 nil] [:r 11 nil]]	:connect-timeout
82	:invoke	:txn	[[:append 4 9] [:append 11 42] [:r 7 nil] [:append 11 43]]
134	:fail	:txn	[[:append 12 12] [:r 3 nil]]	:connect-timeout
134	:invoke	:txn	[[:r 12 nil]]
129	:fail	:txn	[[:append 11 36] [:append 2 3] [:append 11 37]]	:connect-timeout
129	:invoke	:txn	[[:append 11 44] [:r 6 nil]]
70	:fail	:txn	[[:append 11 38] [:append 11 39] [:r 11 nil] [:r 12 nil]]	:connect-timeout
70	:invoke	:txn	[[:append 11 45] [:r 12 nil] [:r 6 nil] [:r 6 nil]]
102	:fail	:txn	[[:append 11 40]]	:connect-timeout
102	:invoke	:txn	[[:append 11 46] [:r 11 nil]]
60	:fail	:txn	[[:r 11 nil] [:r 7 nil] [:r 12 nil]]	:connect-timeout
60	:invoke	:txn	[[:r 11 nil]]
96	:info	:txn	[[:r 6 nil] [:r 7 nil] [:r 11 nil] [:append 12 3]]	:timeout
111	:invoke	:txn	[[:append 12 13] [:append 7 69] [:append 12 14] [:r 11 nil]]
65	:fail	:txn	[[:r 7 nil]]	:connect-timeout
65	:invoke	:txn	[[:r 3 nil]]
124	:fail	:txn	[[:append 11 41] [:append 7 67] [:r 11 nil]]	:connect-timeout
124	:invoke	:txn	[[:append 12 15] [:append 11 47] [:r 12 nil]]
77	:fail	:txn	[[:append 7 68]]	:connect-timeout
77	:invoke	:txn	[[:r 11 nil]]
82	:fail	:txn	[[:append 4 9] [:append 11 42] [:r 7 nil] [:append 11 43]]	:connect-timeout
82	:invoke	:txn	[[:append 11 48] [:append 6 57] [:append 11 49] [:r 12 nil]]
134	:fail	:txn	[[:r 12 nil]]	:connect-timeout
134	:invoke	:txn	[[:r 6 nil] [:append 12 16] [:r 11 nil]]
129	:fail	:txn	[[:append 11 44] [:r 6 nil]]	:connect-timeout
129	:invoke	:txn	[[:r 7 nil]]
70	:fail	:txn	[[:append 11 45] [:r 12 nil] [:r 6 nil] [:r 6 nil]]	:connect-timeout
70	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:append 7 70] [:r 12 nil]]
102	:fail	:txn	[[:append 11 46] [:r 11 nil]]	:connect-timeout
102	:invoke	:txn	[[:r 11 nil]]
60	:fail	:txn	[[:r 11 nil]]	:connect-timeout
60	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:append 11 50] [:append 11 51]]
65	:fail	:txn	[[:r 3 nil]]	:connect-timeout
65	:invoke	:txn	[[:r 11 nil]]
124	:fail	:txn	[[:append 12 15] [:append 11 47] [:r 12 nil]]	:connect-timeout
101	:info	:txn	[[:r 11 nil] [:append 11 24]]	:timeout
77	:fail	:txn	[[:r 11 nil]]	:connect-timeout
124	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:append 12 17] [:append 11 52]]
77	:invoke	:txn	[[:append 6 58] [:append 11 53]]
76	:info	:txn	[[:append 11 25] [:r 11 nil] [:r 12 nil] [:r 11 nil]]	:timeout
82	:fail	:txn	[[:append 11 48] [:append 6 57] [:append 11 49] [:r 12 nil]]	:connect-timeout
134	:fail	:txn	[[:r 6 nil] [:append 12 16] [:r 11 nil]]	:connect-timeout
82	:invoke	:txn	[[:r 3 nil] [:append 6 59]]
134	:invoke	:txn	[[:append 11 54] [:r 11 nil]]
91	:invoke	:txn	[[:r 11 nil] [:r 7 nil] [:r 12 nil]]
129	:fail	:txn	[[:r 7 nil]]	:connect-timeout
70	:fail	:txn	[[:r 11 nil] [:r 12 nil] [:append 7 70] [:r 12 nil]]	:connect-timeout
70	:invoke	:txn	[[:append 4 10] [:r 11 nil] [:r 11 nil] [:r 11 nil]]
129	:invoke	:txn	[[:r 7 nil]]
102	:fail	:txn	[[:r 11 nil]]	:connect-timeout
102	:invoke	:txn	[[:append 7 71] [:r 11 nil] [:r 11 nil]]
60	:fail	:txn	[[:r 11 nil] [:r 11 nil] [:append 11 50] [:append 11 51]]	:connect-timeout
116	:invoke	:txn	[[:append 12 18] [:r 12 nil]]
65	:fail	:txn	[[:r 11 nil]]	:connect-timeout
65	:invoke	:txn	[[:append 11 55] [:append 11 56] [:append 11 57]]
60	:invoke	:txn	[[:r 11 nil]]
124	:fail	:txn	[[:r 11 nil] [:r 11 nil] [:append 12 17] [:append 11 52]]	:connect-timeout
77	:fail	:txn	[[:append 6 58] [:append 11 53]]	:connect-timeout
124	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:r 12 nil] [:append 12 19]]
:nemesis	:info	:start	:all
77	:invoke	:txn	[[:append 11 58] [:append 7 72]]
82	:fail	:txn	[[:r 3 nil] [:append 6 59]]	:connect-timeout
134	:fail	:txn	[[:append 11 54] [:r 11 nil]]	:connect-timeout
133	:info	:txn	[[:r 12 nil] [:append 12 9] [:r 11 nil] [:append 7 65]]	:timeout
82	:invoke	:txn	[[:r 5 nil]]
128	:info	:txn	[[:append 11 32] [:r 11 nil] [:r 11 nil]]	:timeout
143	:invoke	:txn	[[:append 11 59] [:r 12 nil] [:r 11 nil] [:append 12 20]]
70	:fail	:txn	[[:append 4 10] [:r 11 nil] [:r 11 nil] [:r 11 nil]]	:connect-timeout
129	:fail	:txn	[[:r 7 nil]]	:connect-timeout
129	:invoke	:txn	[[:r 12 nil] [:append 11 60] [:append 11 61]]
134	:invoke	:txn	[[:r 7 nil] [:r 6 nil] [:append 11 62]]
102	:fail	:txn	[[:append 7 71] [:r 11 nil] [:r 11 nil]]	:connect-timeout
148	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:r 11 nil]]
:nemesis	:info	:start	{"n1" :started, "n2" :already-running, "n3" :started, "n4" :already-running, "n5" :started}
70	:invoke	:txn	[[:append 4 11] [:append 12 21]]
65	:fail	:txn	[[:append 11 55] [:append 11 56] [:append 11 57]]	:connect-timeout
60	:fail	:txn	[[:r 11 nil]]	:connect-timeout
65	:invoke	:txn	[[:append 11 63] [:append 11 64]]
60	:invoke	:txn	[[:append 11 65] [:r 7 nil] [:append 11 66]]
93	:info	:txn	[[:append 7 66] [:r 11 nil] [:r 11 nil]]	:timeout
124	:fail	:txn	[[:r 11 nil] [:r 12 nil] [:r 12 nil] [:append 12 19]]	:connect-timeout
77	:fail	:txn	[[:append 11 58] [:append 7 72]]	:connect-timeout
102	:invoke	:txn	[[:r 11 nil] [:r 11 nil]]
108	:invoke	:txn	[[:append 11 67] [:r 7 nil] [:append 12 22]]
82	:fail	:txn	[[:r 5 nil]]	:connect-timeout
124	:invoke	:txn	[[:append 12 23]]
77	:invoke	:txn	[[:r 11 nil] [:append 7 73]]
129	:fail	:txn	[[:r 12 nil] [:append 11 60] [:append 11 61]]	:connect-timeout
134	:fail	:txn	[[:r 7 nil] [:r 6 nil] [:append 11 62]]	:connect-timeout
134	:invoke	:txn	[[:append 11 68]]
129	:invoke	:txn	[[:append 12 24] [:append 11 69] [:append 12 25]]
70	:fail	:txn	[[:append 4 11] [:append 12 21]]	:connect-timeout
70	:invoke	:txn	[[:append 11 70] [:append 11 71]]
65	:fail	:txn	[[:append 11 63] [:append 11 64]]	:connect-timeout
60	:fail	:txn	[[:append 11 65] [:r 7 nil] [:append 11 66]]	:connect-timeout
60	:invoke	:txn	[[:append 12 26] [:append 6 60]]
65	:invoke	:txn	[[:r 7 nil]]
102	:fail	:txn	[[:r 11 nil] [:r 11 nil]]	:connect-timeout
102	:invoke	:txn	[[:r 11 nil]]
82	:invoke	:txn	[[:append 7 74]]
124	:fail	:txn	[[:append 12 23]]	:connect-timeout
124	:invoke	:txn	[[:append 12 27] [:r 11 nil] [:append 11 72] [:r 6 nil]]
77	:fail	:txn	[[:r 11 nil] [:append 7 73]]	:connect-timeout
77	:invoke	:txn	[[:r 12 nil] [:append 5 15] [:append 6 61] [:append 11 73]]
134	:fail	:txn	[[:append 11 68]]	:connect-timeout
134	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:append 11 74]]
111	:info	:txn	[[:append 12 13] [:append 7 69] [:append 12 14] [:r 11 nil]]	:timeout
126	:invoke	:txn	[[:append 5 16]]
126	:fail	:txn	[[:append 5 16]]	:not-primary
129	:fail	:txn	[[:append 12 24] [:append 11 69] [:append 12 25]]	:connect-timeout
102	:ok	:txn	[[:r 11 [6 12 13 14]]]
82	:fail	:txn	[[:append 7 74]]	:not-primary
70	:fail	:txn	[[:append 11 70] [:append 11 71]]	:connect-timeout
70	:invoke	:txn	[[:append 12 28] [:append 11 75] [:r 11 nil] [:append 11 76]]
82	:invoke	:txn	[[:r 4 nil] [:append 11 77]]
60	:fail	:txn	[[:append 12 26] [:append 6 60]]	:connect-timeout
102	:invoke	:txn	[[:r 11 nil] [:append 11 78]]
65	:fail	:txn	[[:r 7 nil]]	:connect-timeout
129	:invoke	:txn	[[:append 7 75] [:append 7 76] [:append 11 79] [:r 4 nil]]
60	:invoke	:txn	[[:r 6 nil] [:append 11 80] [:append 6 62] [:append 7 77]]
65	:invoke	:txn	[[:append 6 63] [:append 11 81] [:append 11 82]]
126	:invoke	:txn	[[:r 7 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil]]
91	:info	:txn	[[:r 11 nil] [:r 7 nil] [:r 12 nil]]	:timeout
106	:invoke	:txn	[[:r 11 nil] [:append 11 83] [:append 12 29] [:r 11 nil]]
108	:ok	:txn	[[:append 11 67] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60]] [:append 12 22]]
108	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 11 nil] [:r 11 nil]]
148	:ok	:txn	[[:r 11 [6 12 13 14]] [:r 12 []] [:r 11 [6 12 13 14]]]
143	:ok	:txn	[[:append 11 59] [:r 12 [22]] [:r 11 [6 12 13 14 67 59]] [:append 12 20]]
108	:ok	:txn	[[:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60]] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60]] [:r 11 [6 12 13 14 67]] [:r 11 [6 12 13 14 67]]]
148	:invoke	:txn	[[:append 12 30] [:r 11 nil] [:append 11 84] [:append 12 31]]
148	:ok	:txn	[[:append 12 30] [:r 11 [6 12 13 14 67 59]] [:append 11 84] [:append 12 31]]
143	:invoke	:txn	[[:append 5 17] [:r 7 nil] [:r 11 nil]]
143	:ok	:txn	[[:append 5 17] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60]] [:r 11 [6 12 13 14 67 59 84]]]
143	:invoke	:txn	[[:append 11 85] [:r 11 nil] [:append 7 78] [:append 7 79]]
148	:invoke	:txn	[[:append 11 86] [:r 4 nil]]
116	:info	:txn	[[:append 12 18] [:r 12 nil]]	:timeout
131	:invoke	:txn	[[:r 12 nil] [:r 11 nil] [:append 11 87]]
108	:invoke	:txn	[[:r 11 nil]]
108	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84]]]
108	:invoke	:txn	[[:append 12 32]]
108	:fail	:txn	[[:append 12 32]]	:not-primary
108	:invoke	:txn	[[:r 12 nil] [:append 7 80] [:append 11 88]]
65	:ok	:txn	[[:append 6 63] [:append 11 81] [:append 11 82]]
65	:invoke	:txn	[[:append 12 33] [:append 11 89] [:append 11 90]]
60	:ok	:txn	[[:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45 47 63]] [:append 11 80] [:append 6 62] [:append 7 77]]
65	:ok	:txn	[[:append 12 33] [:append 11 89] [:append 11 90]]
70	:ok	:txn	[[:append 12 28] [:append 11 75] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75]] [:append 11 76]]
70	:invoke	:txn	[[:r 12 nil] [:r 11 nil] [:append 12 34]]
70	:ok	:txn	[[:r 12 [22 20 30 31 33 28]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76]] [:append 12 34]]
70	:invoke	:txn	[[:r 11 nil] [:append 11 91] [:append 11 92]]
70	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76]] [:append 11 91] [:append 11 92]]
65	:invoke	:txn	[[:append 7 81] [:append 11 93] [:r 11 nil]]
65	:ok	:txn	[[:append 7 81] [:append 11 93] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93]]]
60	:invoke	:txn	[[:append 12 35] [:r 12 nil] [:append 7 82] [:r 4 nil]]
60	:ok	:txn	[[:append 12 35] [:r 12 [22 20 30 31 33 28 34 35]] [:append 7 82] [:r 4 [1 3 4 5 6]]]
70	:invoke	:txn	[[:r 11 nil] [:r 7 nil] [:append 3 4] [:append 11 94]]
70	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93]] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60 77 81 82]] [:append 3 4] [:append 11 94]]
60	:invoke	:txn	[[:append 12 36] [:append 11 95]]
60	:ok	:txn	[[:append 12 36] [:append 11 95]]
65	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 11 nil] [:r 7 nil]]
65	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95]] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60 77 81 82]]]
65	:invoke	:txn	[[:r 2 nil]]
65	:ok	:txn	[[:r 2 [1]]]
60	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:r 11 nil]]
60	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95]] [:r 12 [22 20 30 31 33 28 34 35 36]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95]]]
70	:invoke	:txn	[[:r 12 nil] [:append 12 37] [:r 11 nil] [:append 11 96]]
70	:ok	:txn	[[:r 12 [22 20 30 31 33 28 34 35 36]] [:append 12 37] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95]] [:append 11 96]]
65	:invoke	:txn	[[:r 7 nil] [:r 11 nil] [:r 6 nil] [:append 11 97]]
65	:ok	:txn	[[:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60 77 81 82]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96]] [:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45 47 63 62]] [:append 11 97]]
60	:invoke	:txn	[[:append 11 98] [:append 7 83]]
60	:ok	:txn	[[:append 11 98] [:append 7 83]]
65	:invoke	:txn	[[:r 11 nil] [:append 11 99] [:r 11 nil]]
65	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98]] [:append 11 99] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99]]]
60	:invoke	:txn	[[:append 7 84] [:r 11 nil] [:r 12 nil] [:append 12 38]]
60	:ok	:txn	[[:append 7 84] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99]] [:r 12 [22 20 30 31 33 28 34 35 36 37]] [:append 12 38]]
70	:invoke	:txn	[[:append 7 85] [:r 11 nil] [:append 12 39]]
70	:ok	:txn	[[:append 7 85] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99]] [:append 12 39]]
65	:invoke	:txn	[[:append 12 40] [:r 11 nil]]
60	:invoke	:txn	[[:append 7 86] [:append 12 41]]
124	:info	:txn	[[:append 12 27] [:r 11 nil] [:append 11 72] [:r 6 nil]]	:timeout
65	:ok	:txn	[[:append 12 40] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99]]]
139	:invoke	:txn	[[:r 12 nil]]
60	:ok	:txn	[[:append 7 86] [:append 12 41]]
60	:invoke	:txn	[[:append 11 100] [:r 12 nil] [:r 11 nil] [:append 5 18]]
77	:info	:txn	[[:r 12 nil] [:append 5 15] [:append 6 61] [:append 11 73]]	:timeout
139	:ok	:txn	[[:r 12 [22 20 30 31 33 28 34 35 36 37 38 39 40 41]]]
60	:ok	:txn	[[:append 11 100] [:r 12 [22 20 30 31 33 28 34 35 36 37 38 39 40 41]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100]] [:append 5 18]]
139	:invoke	:txn	[[:r 11 nil]]
139	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100]]]
134	:info	:txn	[[:r 11 nil] [:r 12 nil] [:append 11 74]]	:timeout
60	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 11 nil]]
60	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100]]]
139	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:r 11 nil]]
82	:info	:txn	[[:r 4 nil] [:append 11 77]]	:timeout
149	:invoke	:txn	[[:r 12 nil] [:r 11 nil] [:append 11 101] [:r 11 nil]]
102	:info	:txn	[[:r 11 nil] [:append 11 78]]	:timeout
129	:info	:txn	[[:append 7 75] [:append 7 76] [:append 11 79] [:r 4 nil]]	:timeout
60	:invoke	:txn	[[:r 7 nil]]
60	:ok	:txn	[[:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60 77 81 82 83 84 85 86]]]
60	:invoke	:txn	[[:append 12 42] [:r 6 nil]]
65	:invoke	:txn	[[:append 12 43] [:r 7 nil] [:r 11 nil] [:r 6 nil]]
60	:ok	:txn	[[:append 12 42] [:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45 47 63 62]]]
65	:ok	:txn	[[:append 12 43] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60 77 81 82 83 84 85 86]] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100]] [:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45 47 63 62]]]
126	:info	:txn	[[:r 7 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil]]	:timeout
141	:invoke	:txn	[[:append 12 44] [:r 5 nil] [:r 11 nil] [:r 6 nil]]
144	:invoke	:txn	[[:r 12 nil] [:r 11 nil] [:r 12 nil] [:r 11 nil]]
70	:invoke	:txn	[[:append 11 102]]
70	:ok	:txn	[[:append 11 102]]
60	:invoke	:txn	[[:r 11 nil] [:r 6 nil]]
60	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100 102]] [:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45 47 63 62]]]
117	:invoke	:txn	[[:append 11 103]]
117	:fail	:txn	[[:append 11 103]]	:not-primary
92	:invoke	:txn	[[:r 11 nil] [:append 12 45]]
70	:invoke	:txn	[[:append 12 46] [:r 11 nil] [:append 12 47]]
70	:ok	:txn	[[:append 12 46] [:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100 102]] [:append 12 47]]
97	:invoke	:txn	[[:r 11 nil] [:append 7 87] [:append 5 19]]
106	:info	:txn	[[:r 11 nil] [:append 11 83] [:append 12 29] [:r 11 nil]]	:timeout
117	:invoke	:txn	[[:r 11 nil] [:append 7 88] [:append 7 89] [:r 12 nil]]
70	:invoke	:txn	[[:r 12 nil] [:append 11 104] [:r 12 nil] [:r 7 nil]]
70	:ok	:txn	[[:r 12 [22 20 30 31 33 28 34 35 36 37 38 39 40 41 42 43 46 47]] [:append 11 104] [:r 12 [22 20 30 31 33 28 34 35 36 37 38 39 40 41 42 43 46 47]] [:r 7 [2 6 7 8 9 18 31 32 33 34 35 36 52 48 54 55 56 57 58 59 60 77 81 82 83 84 85 86]]]
65	:invoke	:txn	[[:append 7 90] [:r 6 nil]]
65	:ok	:txn	[[:append 7 90] [:r 6 [1 2 6 8 9 10 11 12 14 16 17 26 27 28 40 43 44 45 47 63 62]]]
65	:invoke	:txn	[[:append 7 91]]
143	:info	:txn	[[:append 11 85] [:r 11 nil] [:append 7 78] [:append 7 79]]	:timeout
65	:ok	:txn	[[:append 7 91]]
148	:info	:txn	[[:append 11 86] [:r 4 nil]]	:timeout
158	:invoke	:txn	[[:append 7 92]]
158	:fail	:txn	[[:append 7 92]]	:not-primary
158	:invoke	:txn	[[:append 11 105] [:append 11 106]]
131	:info	:txn	[[:r 12 nil] [:r 11 nil] [:append 11 87]]	:timeout
108	:info	:txn	[[:r 12 nil] [:append 7 80] [:append 11 88]]	:timeout
146	:invoke	:txn	[[:append 12 48] [:r 11 nil] [:r 6 nil]]
123	:invoke	:txn	[[:r 12 nil] [:append 3 5] [:r 12 nil] [:append 11 107]]
:nemesis	:info	:kill	:majority
121	:invoke	:txn	[[:append 11 108] [:append 11 109] [:r 12 nil] [:append 11 110]]
70	:invoke	:txn	[[:r 11 nil]]
70	:ok	:txn	[[:r 11 [6 12 13 14 67 59 84 81 82 80 89 90 75 76 91 92 93 94 95 96 97 98 99 100 102 104]]]
163	:invoke	:txn	[[:r 11 nil] [:append 6 64] [:r 12 nil] [:append 5 20]]
60	:invoke	:txn	[[:append 5 21] [:append 12 49] [:r 11 nil]]
65	:invoke	:txn	[[:r 11 nil] [:append 7 93] [:r 3 nil] [:append 11 111]]
70	:invoke	:txn	[[:r 11 nil] [:r 7 nil] [:r 11 nil] [:append 12 50]]
163	:fail	:txn	[[:r 11 nil] [:append 6 64] [:r 12 nil] [:append 5 20]]	:connect-timeout
163	:invoke	:txn	[[:append 7 94] [:r 11 nil] [:r 11 nil] [:r 12 nil]]
163	:fail	:txn	[[:append 7 94] [:r 11 nil] [:r 11 nil] [:r 12 nil]]	:connect-timeout
163	:invoke	:txn	[[:append 11 112] [:append 11 113] [:r 11 nil] [:append 11 114]]
:nemesis	:info	:kill	{"n5" "", "n2" "", "n4" ""}
139	:info	:txn	[[:r 11 nil] [:r 12 nil] [:r 11 nil]]	:timeout
154	:invoke	:txn	[[:append 12 51] [:r 11 nil] [:append 5 22]]
149	:info	:txn	[[:r 12 nil] [:r 11 nil] [:append 11 101] [:r 11 nil]]	:timeout
164	:invoke	:txn	[[:r 11 nil]]
163	:fail	:txn	[[:append 11 112] [:append 11 113] [:r 11 nil] [:append 11 114]]	:connect-timeout
163	:invoke	:txn	[[:r 11 nil]]
141	:info	:txn	[[:append 12 44] [:r 5 nil] [:r 11 nil] [:r 6 nil]]	:timeout
144	:info	:txn	[[:r 12 nil] [:r 11 nil] [:r 12 nil] [:r 11 nil]]	:timeout
159	:invoke	:txn	[[:r 11 nil] [:append 11 115] [:append 11 116] [:append 5 23]]
156	:invoke	:txn	[[:r 11 nil] [:append 12 52] [:r 12 nil] [:r 7 nil]]
154	:fail	:txn	[[:append 12 51] [:r 11 nil] [:append 5 22]]	:connect-timeout
154	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 11 nil]]
164	:fail	:txn	[[:r 11 nil]]	:connect-timeout
92	:info	:txn	[[:r 11 nil] [:append 12 45]]	:timeout
164	:invoke	:txn	[[:r 6 nil]]
97	:info	:txn	[[:r 11 nil] [:append 7 87] [:append 5 19]]	:timeout
112	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:append 7 95] [:append 12 53]]
117	:info	:txn	[[:r 11 nil] [:append 7 88] [:append 7 89] [:r 12 nil]]	:timeout
107	:invoke	:txn	[[:append 3 6] [:r 11 nil] [:append 11 117] [:append 11 118]]
163	:fail	:txn	[[:r 11 nil]]	:connect-timeout
163	:invoke	:txn	[[:append 11 119]]
132	:invoke	:txn	[[:r 11 nil] [:append 3 7] [:r 11 nil]]
159	:fail	:txn	[[:r 11 nil] [:append 11 115] [:append 11 116] [:append 5 23]]	:connect-timeout
159	:invoke	:txn	[[:r 11 nil] [:append 7 96] [:r 11 nil] [:append 11 120]]
156	:fail	:txn	[[:r 11 nil] [:append 12 52] [:r 12 nil] [:r 7 nil]]	:connect-timeout
156	:invoke	:txn	[[:r 11 nil] [:r 12 nil]]
158	:info	:txn	[[:append 11 105] [:append 11 106]]	:timeout
173	:invoke	:txn	[[:append 11 121] [:append 11 122] [:r 11 nil] [:r 7 nil]]
154	:fail	:txn	[[:r 11 nil] [:r 11 nil] [:r 11 nil]]	:connect-timeout
154	:invoke	:txn	[[:r 11 nil]]
146	:info	:txn	[[:append 12 48] [:r 11 nil] [:r 6 nil]]	:timeout
164	:fail	:txn	[[:r 6 nil]]	:connect-timeout
123	:info	:txn	[[:r 12 nil] [:append 3 5] [:r 12 nil] [:append 11 107]]	:timeout
138	:invoke	:txn	[[:append 11 123] [:append 12 54] [:r 6 nil]]
121	:info	:txn	[[:append 11 108] [:append 11 109] [:r 12 nil] [:append 11 110]]	:timeout
161	:invoke	:txn	[[:append 12 55] [:r 11 nil] [:append 12 56] [:append 11 124]]
163	:fail	:txn	[[:append 11 119]]	:connect-timeout
136	:invoke	:txn	[[:append 11 125]]
163	:invoke	:txn	[[:append 11 126] [:r 7 nil] [:append 11 127]]
60	:info	:txn	[[:append 5 21] [:append 12 49] [:r 11 nil]]	:timeout
65	:info	:txn	[[:r 11 nil] [:append 7 93] [:r 3 nil] [:append 11 111]]	:timeout
70	:info	:txn	[[:r 11 nil] [:r 7 nil] [:r 11 nil] [:append 12 50]]	:timeout
75	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 12 nil]]
85	:invoke	:txn	[[:r 12 nil] [:r 11 nil]]
159	:fail	:txn	[[:r 11 nil] [:append 7 96] [:r 11 nil] [:append 11 120]]	:connect-timeout
156	:fail	:txn	[[:r 11 nil] [:r 12 nil]]	:connect-timeout
173	:fail	:txn	[[:append 11 121] [:append 11 122] [:r 11 nil] [:r 7 nil]]	:connect-timeout
156	:invoke	:txn	[[:r 11 nil] [:r 7 nil] [:r 11 nil]]
164	:invoke	:txn	[[:append 12 57] [:append 11 128]]
154	:fail	:txn	[[:r 11 nil]]	:connect-timeout
80	:invoke	:txn	[[:r 13 nil]]
80	:ok	:txn	[[:r 13 []]]
154	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 13 nil] [:r 12 nil]]
138	:fail	:txn	[[:append 11 123] [:append 12 54] [:r 6 nil]]	:connect-timeout
159	:invoke	:txn	[[:r 13 nil] [:r 7 nil] [:r 13 nil]]
161	:fail	:txn	[[:append 12 55] [:r 11 nil] [:append 12 56] [:append 11 124]]	:connect-timeout
161	:invoke	:txn	[[:r 13 nil] [:append 12 58] [:r 13 nil] [:r 13 nil]]
80	:invoke	:txn	[[:append 12 59] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
136	:fail	:txn	[[:append 11 125]]	:connect-timeout
163	:fail	:txn	[[:append 11 126] [:r 7 nil] [:append 11 127]]	:connect-timeout
163	:invoke	:txn	[[:r 13 nil] [:r 13 nil]]
173	:invoke	:txn	[[:append 13 1] [:append 13 2] [:r 12 nil] [:append 13 3]]
156	:fail	:txn	[[:r 11 nil] [:r 7 nil] [:r 11 nil]]	:connect-timeout
136	:invoke	:txn	[[:r 13 nil] [:r 7 nil]]
164	:fail	:txn	[[:append 12 57] [:append 11 128]]	:connect-timeout
138	:invoke	:txn	[[:append 4 12] [:append 13 4]]
164	:invoke	:txn	[[:append 7 97] [:r 13 nil] [:append 13 5]]
154	:fail	:txn	[[:r 7 nil] [:r 7 nil] [:r 13 nil] [:r 12 nil]]	:connect-timeout
156	:invoke	:txn	[[:append 7 98] [:r 6 nil] [:r 13 nil] [:r 13 nil]]
159	:fail	:txn	[[:r 13 nil] [:r 7 nil] [:r 13 nil]]	:connect-timeout
161	:fail	:txn	[[:r 13 nil] [:append 12 58] [:r 13 nil] [:r 13 nil]]	:connect-timeout
161	:invoke	:txn	[[:append 7 99] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
163	:fail	:txn	[[:r 13 nil] [:r 13 nil]]	:connect-timeout
154	:invoke	:txn	[[:append 12 60] [:append 7 100] [:append 6 65]]
159	:invoke	:txn	[[:append 13 6]]
173	:fail	:txn	[[:append 13 1] [:append 13 2] [:r 12 nil] [:append 13 3]]	:connect-timeout
163	:invoke	:txn	[[:append 13 7] [:r 6 nil] [:append 6 66]]
136	:fail	:txn	[[:r 13 nil] [:r 7 nil]]	:connect-timeout
173	:invoke	:txn	[[:r 13 nil] [:r 13 nil]]
138	:fail	:txn	[[:append 4 12] [:append 13 4]]	:connect-timeout
138	:invoke	:txn	[[:r 12 nil]]
136	:invoke	:txn	[[:append 12 61] [:r 13 nil] [:r 13 nil]]
164	:fail	:txn	[[:append 7 97] [:r 13 nil] [:append 13 5]]	:connect-timeout
164	:invoke	:txn	[[:r 13 nil] [:append 13 8] [:r 6 nil] [:r 13 nil]]
156	:fail	:txn	[[:append 7 98] [:r 6 nil] [:r 13 nil] [:r 13 nil]]	:connect-timeout
161	:fail	:txn	[[:append 7 99] [:r 13 nil] [:r 13 nil] [:r 13 nil]]	:connect-timeout
161	:invoke	:txn	[[:r 12 nil] [:append 7 101] [:append 5 24] [:append 3 8]]
154	:fail	:txn	[[:append 12 60] [:append 7 100] [:append 6 65]]	:connect-timeout
159	:fail	:txn	[[:append 13 6]]	:connect-timeout
159	:invoke	:txn	[[:append 13 9] [:append 13 10]]
163	:fail	:txn	[[:append 13 7] [:r 6 nil] [:append 6 66]]	:connect-timeout
154	:invoke	:txn	[[:append 13 11] [:append 13 12] [:r 6 nil] [:append 5 25]]
156	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:append 13 13]]
173	:fail	:txn	[[:r 13 nil] [:r 13 nil]]	:connect-timeout
163	:invoke	:txn	[[:append 13 14] [:append 12 62] [:r 12 nil] [:append 6 67]]
138	:fail	:txn	[[:r 12 nil]]	:connect-timeout
136	:fail	:txn	[[:append 12 61] [:r 13 nil] [:r 13 nil]]	:connect-timeout
138	:invoke	:txn	[[:r 13 nil]]
112	:info	:txn	[[:r 11 nil] [:r 11 nil] [:append 7 95] [:append 12 53]]	:timeout
164	:fail	:txn	[[:r 13 nil] [:append 13 8] [:r 6 nil] [:r 13 nil]]	:connect-timeout
127	:invoke	:txn	[[:r 13 nil] [:append 3 9]]
173	:invoke	:txn	[[:append 13 15] [:r 6 nil] [:append 13 16] [:append 13 17]]
107	:info	:txn	[[:append 3 6] [:r 11 nil] [:append 11 117] [:append 11 118]]	:timeout
122	:invoke	:txn	[[:append 12 63] [:append 13 18] [:append 13 19] [:r 13 nil]]
161	:fail	:txn	[[:r 12 nil] [:append 7 101] [:append 5 24] [:append 3 8]]	:connect-timeout
132	:info	:txn	[[:r 11 nil] [:append 3 7] [:r 11 nil]]	:timeout
159	:fail	:txn	[[:append 13 9] [:append 13 10]]	:connect-timeout
136	:invoke	:txn	[[:append 4 13] [:append 13 20] [:r 13 nil] [:append 12 64]]
159	:invoke	:txn	[[:append 12 65] [:append 13 21]]
161	:invoke	:txn	[[:r 13 nil] [:r 13 nil]]
164	:invoke	:txn	[[:append 7 102] [:append 13 22] [:r 12 nil] [:append 13 23]]
154	:fail	:txn	[[:append 13 11] [:append 13 12] [:r 6 nil] [:append 5 25]]	:connect-timeout
154	:invoke	:txn	[[:r 13 nil] [:append 13 24] [:r 13 nil] [:r 12 nil]]
156	:fail	:txn	[[:r 13 nil] [:r 13 nil] [:append 13 13]]	:connect-timeout
147	:invoke	:txn	[[:r 7 nil] [:r 13 nil] [:append 13 25]]
163	:fail	:txn	[[:append 13 14] [:append 12 62] [:r 12 nil] [:append 6 67]]	:connect-timeout
156	:invoke	:txn	[[:r 13 nil] [:r 6 nil]]
163	:invoke	:txn	[[:append 13 26] [:append 13 27]]
138	:fail	:txn	[[:r 13 nil]]	:connect-timeout
173	:fail	:txn	[[:append 13 15] [:r 6 nil] [:append 13 16] [:append 13 17]]	:connect-timeout
75	:info	:txn	[[:r 7 nil] [:r 7 nil] [:r 12 nil]]	:timeout
85	:info	:txn	[[:r 12 nil] [:r 11 nil]]	:timeout
136	:fail	:txn	[[:append 4 13] [:append 13 20] [:r 13 nil] [:append 12 64]]	:connect-timeout
159	:fail	:txn	[[:append 12 65] [:append 13 21]]	:connect-timeout
161	:fail	:txn	[[:r 13 nil] [:r 13 nil]]	:connect-timeout
164	:fail	:txn	[[:append 7 102] [:append 13 22] [:r 12 nil] [:append 13 23]]	:connect-timeout
154	:fail	:txn	[[:r 13 nil] [:append 13 24] [:r 13 nil] [:r 12 nil]]	:connect-timeout
156	:fail	:txn	[[:r 13 nil] [:r 6 nil]]	:connect-timeout
163	:fail	:txn	[[:append 13 26] [:append 13 27]]	:connect-timeout
80	:info	:txn	[[:append 12 59] [:r 13 nil] [:r 13 nil] [:r 13 nil]]	:timeout
127	:info	:txn	[[:r 13 nil] [:append 3 9]]	:timeout
122	:info	:txn	[[:append 12 63] [:append 13 18] [:append 13 19] [:r 13 nil]]	:timeout
147	:info	:txn	[[:r 7 nil] [:r 13 nil] [:append 13 25]]	:timeout
