G-single-realtime #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 101 []]], :time 196967013463, :process 46, :index 20099}
  T2 = {:type :ok, :f :txn, :value [[:append 101 1]], :time 190956955657, :process 205, :index 19493}
  T3 = {:type :ok, :f :txn, :value [[:append 100 101]], :time 191023770708, :process 205, :index 19499}
  T4 = {:type :ok, :f :txn, :value [[:append 71 55] [:append 99 6]], :time 191119485501, :process 200, :index 19507}
  T5 = {:type :ok, :f :txn, :value [[:r 101 [1 3 4 5 6 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 30]] [:append 71 56]], :time 193344116827, :process 200, :index 19698}
  T6 = {:type :ok, :f :txn, :value [[:append 101 42] [:r 71 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]]], :time 193813942261, :process 205, :index 19766}
  T7 = {:type :ok, :f :txn, :value [[:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 25 26 23 36 37 38 39 40 41 44 46 47 48 49 50 52 53 51 55 56 57 58 59 61 62 63 64 65 54 67 69]] [:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 25 26 23 36 37 38 39 40 41 44 46 47 48 49 50 52 53 51 55 56 57 58 59 61 62 63 64 65 54 67 69]]], :time 193927556748, :process 200, :index 19780}
  T8 = {:type :ok, :f :txn, :value [[:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 25 26 23 36 37 38 39 40 41 44 46 47 48 49 50 52 53 51 55 56 57 58 59 61 62 63 64 65 54 67 69 68 74 75]] [:append 102 72] [:append 102 73]], :time 194057715576, :process 205, :index 19792}
  T9 = {:type :ok, :f :txn, :value [[:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 25 26 23 36 37 38 39 40 41 44 46 47 48 49 50 52 53 51 55 56 57 58 59 61 62 63 64 65 54 67 69 68 74 75 72 73 70 77 78]] [:append 102 76] [:append 98 60]], :time 195196864022, :process 205, :index 19809}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 101, which T2 created by appending 1.
  - T2 < T3, because T2 completed at index 19493, 0.000 seconds before the invocation of T3, at index 19494.
  - T3 < T4, because T3 completed at index 19499, 0.037 seconds before the invocation of T4, at index 19502.
  - T4 < T5, because T5 appended 56 after T4 appended 55 to 71.
  - T5 < T6, because T6 observed T5's append of 56 to key 71.
  - T6 < T7, because T6 completed at index 19766, 0.041 seconds before the invocation of T7, at index 19769.
  - T7 < T8, because T7 completed at index 19780, 0.050 seconds before the invocation of T8, at index 19783.
  - T8 < T9, because T8 completed at index 19792, 0.000 seconds before the invocation of T9, at index 19793.
  - However, T9 < T1, because T9 completed at index 19809, 0.005 seconds before the invocation of T1, at index 19814: a contradiction!


G-single-realtime #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 53 [1 3 4 2 6 7 8 9 10 11 5 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41]]], :time 103215541628, :process 313, :index 9837}
  T2 = {:type :ok, :f :txn, :value [[:r 53 [1 3 4 2 6 7 8 9 10 11 5 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41]] [:append 53 43] [:r 40 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 24 25 26 27 28 29 31 33 34 35 36 37 38 39 40 41 42 43 44 45 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 114 115]]], :time 103202854552, :process 31, :index 9833}

Then:
  - T1 < T2, because T1 did not observe T2's append of 43 to 53.
  - However, T2 < T1, because T2 completed at index 9833, 0.011 seconds before the invocation of T1, at index 9836: a contradiction!