G-single-realtime #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 39 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 195804635341, :process 216, :index 8998}
  T2 = {:type :ok, :f :txn, :value [[:append 42 63] [:append 40 28] [:append 39 13] [:append 42 64]], :time 132440800837, :process 190, :index 7434}
  T3 = {:type :ok, :f :txn, :value [[:r 41 [1 2 3 4 6 5 7 8 11 10 12 13 19 20 21 22 23 24 26 27 25 28 29 31 30 32 33 34 35 36 37 39 40 41 42 38 44 45 46 47 49 48 43 50]]], :time 150140740229, :process 264, :index 7821}
  T4 = {:type :ok, :f :txn, :value [[:r 44 []]], :time 165161703123, :process 309, :index 8203}
  T5 = {:type :ok, :f :txn, :value [[:r 45 []]], :time 170085987204, :process 329, :index 8329}
  T6 = {:type :ok, :f :txn, :value [[:r 34 [1 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 50 51 52 53 54 55 57 56 58 59 60 61 62 63 64 65 66 67 68 69 70 72 74 73]]], :time 170087385499, :process 329, :index 8331}
  T7 = {:type :ok, :f :txn, :value [[:r 45 []]], :time 170088723627, :process 329, :index 8333}
  T8 = {:type :ok, :f :txn, :value [[:r 46 []]], :time 190207771569, :process 384, :index 8851}

Then:
  - T1 < T2, because T1 did not observe T2's append of 13 to 39.
  - T2 < T3, because T2 completed at index 7434, 17.679 seconds before the invocation of T3, at index 7820.
  - T3 < T4, because T3 completed at index 7821, 15.016 seconds before the invocation of T4, at index 8202.
  - T4 < T5, because T4 completed at index 8203, 4.918 seconds before the invocation of T5, at index 8328.
  - T5 < T6, because T5 completed at index 8329, 0.000 seconds before the invocation of T6, at index 8330.
  - T6 < T7, because T6 completed at index 8331, 0.000 seconds before the invocation of T7, at index 8332.
  - T7 < T8, because T7 completed at index 8333, 20.111 seconds before the invocation of T8, at index 8850.
  - However, T8 < T1, because T8 completed at index 8851, 5.171 seconds before the invocation of T1, at index 8986: a contradiction!


G-single-realtime #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 25 [1 3 4 5 6 7 2 9 8 11 12 13 10 14 15 16 17 18 19 22 23 24 25 26 27 28 29 20 21 30 31 32 33 34 36 37 41 35 43]]], :time 94672872873, :process 97, :index 3893}
  T2 = {:type :ok, :f :txn, :value [[:r 23 [2 3 1 4 5 6 8 9 10 11 7 12 13 16 18 21 15 17 23 22 24 25 26 28 29 27 30 31 32 33 34 35 37 38 36 40 41 42 43 44 45 46 48 47 49 51 50 53 55 54 52 56 57 58 59 60 61 62 64 63 65 66 67 69 68 70 71 72 73 74 75 76 79 80 77 78]] [:r 23 [2 3 1 4 5 6 8 9 10 11 7 12 13 16 18 21 15 17 23 22 24 25 26 28 29 27 30 31 32 33 34 35 37 38 36 40 41 42 43 44 45 46 48 47 49 51 50 53 55 54 52 56 57 58 59 60 61 62 64 63 65 66 67 69 68 70 71 72 73 74 75 76 79 80 77 78]] [:append 25 42] [:r 25 [1 3 4 5 6 7 2 9 8 11 12 13 10 14 15 16 17 18 19 22 23 24 25 26 27 28 29 20 21 30 31 32 33 34 36 37 41 35 43 42]]], :time 94664269757, :process 185, :index 3889}

Then:
  - T1 < T2, because T1 did not observe T2's append of 42 to 25.
  - However, T2 < T1, because T2 completed at index 3889, 0.007 seconds before the invocation of T1, at index 3892: a contradiction!


G-single-realtime #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 52 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 42 43 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105]]], :time 210039210965, :process 262, :index 10049}
  T2 = {:type :ok, :f :txn, :value [[:append 2 28] [:append 52 106]], :time 210032977289, :process 205, :index 10045}

Then:
  - T1 < T2, because T1 did not observe T2's append of 106 to 52.
  - However, T2 < T1, because T2 completed at index 10045, 0.002 seconds before the invocation of T1, at index 10047: a contradiction!


G-single-realtime #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 80 [4 7 5 6 8 10 11 9 12 13 14 15]]], :time 326504528413, :process 427, :index 15531}
  T2 = {:type :ok, :f :txn, :value [[:r 81 []] [:append 81 3] [:append 80 17] [:r 66 [1 2 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 89 88 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106]]], :time 326287327940, :process 606, :index 15499}
  T3 = {:type :ok, :f :txn, :value [[:append 81 4] [:append 81 5] [:append 81 6] [:r 79 [1 2 3 4 5 6 7 8 9 10 14 11 12 13 15 19 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 34 33 32 35 37 38 36 40 41 42 43 44 53 54 58 39 61 59 60 62 64 65 63 66 67 68 69 71 72 73 70 74 75 76 77 78 79 80 82 83 84 81 85 86 87 88 89 90 91 92 94]]], :time 326339454135, :process 606, :index 15511}
  T4 = {:type :ok, :f :txn, :value [[:append 81 9] [:append 79 98]], :time 326389800170, :process 601, :index 15517}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 80.
  - T2 < T3, because T3 appended 4 after T2 appended 3 to 81.
  - T3 < T4, because T3 completed at index 15511, 0.019 seconds before the invocation of T4, at index 15514.
  - However, T4 < T1, because T4 completed at index 15517, 0.029 seconds before the invocation of T1, at index 15520: a contradiction!


G-single-realtime #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 88 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 81 82 84 85 86 87 88 89 90 91 92 93 94 95]]], :time 356756243359, :process 522, :index 18165}
  T2 = {:type :ok, :f :txn, :value [[:append 88 96] [:append 88 97] [:append 84 73] [:append 92 34]], :time 356694061902, :process 295, :index 18155}

Then:
  - T1 < T2, because T1 did not observe T2's append of 96 to 88.
  - However, T2 < T1, because T2 completed at index 18155, 0.018 seconds before the invocation of T1, at index 18158: a contradiction!