{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 12290,
         :ok-count 9404,
         :fail-count 2330,
         :info-count 556,
         :by-f {:txn {:valid? true,
                      :count 12290,
                      :ok-count 9404,
                      :fail-count 2330,
                      :info-count 556}}},
 :exceptions {:valid? true,
              :exceptions ({:count 1,
                            :class com.mongodb.MongoSocketReadException,
                            :example {:type :info,
                                      :f :txn,
                                      :value [[:append 38 110]],
                                      :time 132999956379,
                                      :process 15,
                                      :exception {:via [{:type com.mongodb.MongoSocketReadException,
                                                         :message "Prematurely reached end of stream",
                                                         :at [com.mongodb.internal.connection.SocketStream
                                                              read
                                                              "SocketStream.java"
                                                              112]}],
                                                  :trace [[com.mongodb.internal.connection.SocketStream
                                                           read
                                                           "SocketStream.java"
                                                           112]
                                                          [com.mongodb.internal.connection.SocketStream
                                                           read
                                                           "SocketStream.java"
                                                           135]
                                                          [com.mongodb.internal.connection.InternalStreamConnection
                                                           receiveResponseBuffers
                                                           "InternalStreamConnection.java"
                                                           713]
                                                          [com.mongodb.internal.connection.InternalStreamConnection
                                                           receiveMessageWithAdditionalTimeout
                                                           "InternalStreamConnection.java"
                                                           571]
                                                          [com.mongodb.internal.connection.InternalStreamConnection
                                                           receiveCommandMessageResponse
                                                           "InternalStreamConnection.java"
                                                           410]
                                                          [com.mongodb.internal.connection.InternalStreamConnection
                                                           sendAndReceive
                                                           "InternalStreamConnection.java"
                                                           337]
                                                          [com.mongodb.internal.connection.UsageTrackingInternalConnection
                                                           sendAndReceive
                                                           "UsageTrackingInternalConnection.java"
                                                           116]
                                                          [com.mongodb.internal.connection.DefaultConnectionPool$PooledConnection
                                                           sendAndReceive
                                                           "DefaultConnectionPool.java"
                                                           644]
                                                          [com.mongodb.internal.connection.CommandProtocolImpl
                                                           execute
                                                           "CommandProtocolImpl.java"
                                                           71]
                                                          [com.mongodb.internal.connection.DefaultServer$DefaultServerProtocolExecutor
                                                           execute
                                                           "DefaultServer.java"
                                                           240]
                                                          [com.mongodb.internal.connection.DefaultServerConnection
                                                           executeProtocol
                                                           "DefaultServerConnection.java"
                                                           226]
                                                          [com.mongodb.internal.connection.DefaultServerConnection
                                                           command
                                                           "DefaultServerConnection.java"
                                                           126]
                                                          [com.mongodb.internal.connection.DefaultServer$OperationCountTrackingConnection
                                                           command
                                                           "DefaultServer.java"
                                                           354]
                                                          [com.mongodb.internal.operation.MixedBulkWriteOperation
                                                           executeCommand
                                                           "MixedBulkWriteOperation.java"
                                                           517]
                                                          [com.mongodb.internal.operation.MixedBulkWriteOperation
                                                           executeBulkWriteBatch
                                                           "MixedBulkWriteOperation.java"
                                                           379]
                                                          [com.mongodb.internal.operation.MixedBulkWriteOperation
                                                           lambda$execute$2
                                                           "MixedBulkWriteOperation.java"
                                                           300]
                                                          [com.mongodb.internal.operation.OperationHelper
                                                           lambda$withSourceAndConnection$2
                                                           "OperationHelper.java"
                                                           575]
                                                          [com.mongodb.internal.operation.OperationHelper
                                                           withSuppliedResource
                                                           "OperationHelper.java"
                                                           600]
                                                          [com.mongodb.internal.operation.OperationHelper
                                                           lambda$withSourceAndConnection$3
                                                           "OperationHelper.java"
                                                           574]
                                                          [com.mongodb.internal.operation.OperationHelper
                                                           withSuppliedResource
                                                           "OperationHelper.java"
                                                           600]
                                                          [com.mongodb.internal.operation.OperationHelper
                                                           withSourceAndConnection
                                                           "OperationHelper.java"
                                                           573]
                                                          [com.mongodb.internal.operation.MixedBulkWriteOperation
                                                           lambda$execute$3
                                                           "MixedBulkWriteOperation.java"
                                                           272]
                                                          [com.mongodb.internal.async.function.RetryingSyncSupplier
                                                           get
                                                           "RetryingSyncSupplier.java"
                                                           65]
                                                          [com.mongodb.internal.operation.MixedBulkWriteOperation
                                                           execute
                                                           "MixedBulkWriteOperation.java"
                                                           308]
                                                          [com.mongodb.internal.operation.MixedBulkWriteOperation
                                                           execute
                                                           "MixedBulkWriteOperation.java"
                                                           85]
                                                          [com.mongodb.client.internal.MongoClientDelegate$DelegateOperationExecutor
                                                           execute
                                                           "MongoClientDelegate.java"
                                                           212]
                                                          [com.mongodb.client.internal.MongoCollectionImpl
                                                           executeSingleWriteRequest
                                                           "MongoCollectionImpl.java"
                                                           1010]
                                                          [com.mongodb.client.internal.MongoCollectionImpl
                                                           executeUpdate
                                                           "MongoCollectionImpl.java"
                                                           994]
                                                          [com.mongodb.client.internal.MongoCollectionImpl
                                                           updateOne
                                                           "MongoCollectionImpl.java"
                                                           579]
                                                          [jdk.internal.reflect.GeneratedMethodAccessor23
                                                           invoke
                                                           nil
                                                           -1]
                                                          [jdk.internal.reflect.DelegatingMethodAccessorImpl
                                                           invoke
                                                           "DelegatingMethodAccessorImpl.java"
                                                           43]
                                                          [java.lang.reflect.Method
                                                           invoke
                                                           "Method.java"
                                                           566]
                                                          [clojure.lang.Reflector
                                                           invokeMatchingMethod
                                                           "Reflector.java"
                                                           167]
                                                          [clojure.lang.Reflector
                                                           invokeInstanceMethod
                                                           "Reflector.java"
                                                           102]
                                                          [jepsen.mongodb.list_append$apply_mop_BANG_
                                                           invokeStatic
                                                           "list_append.clj"
                                                           69]
                                                          [jepsen.mongodb.list_append$apply_mop_BANG_
                                                           invoke
                                                           "list_append.clj"
                                                           51]
                                                          [jepsen.mongodb.list_append.Client$fn__2242
                                                           invoke
                                                           "list_append.clj"
                                                           122]
                                                          [clojure.core$binding_conveyor_fn$fn__5739
                                                           invoke
                                                           "core.clj"
                                                           2030]
                                                          [clojure.lang.AFn
                                                           call
                                                           "AFn.java"
                                                           18]
                                                          [java.util.concurrent.FutureTask
                                                           run
                                                           "FutureTask.java"
                                                           264]
                                                          [java.util.concurrent.ThreadPoolExecutor
                                                           runWorker
                                                           "ThreadPoolExecutor.java"
                                                           1128]
                                                          [java.util.concurrent.ThreadPoolExecutor$Worker
                                                           run
                                                           "ThreadPoolExecutor.java"
                                                           628]
                                                          [java.lang.Thread
                                                           run
                                                           "Thread.java"
                                                           829]],
                                                  :cause "Prematurely reached end of stream"},
                                      :error "indeterminate: Prematurely reached end of stream",
                                      :index 7888}}
                           {:count 1,
                            :class com.mongodb.MongoConnectionPoolClearedException,
                            :example {:type :info,
                                      :f :txn,
                                      :value [[:append 8 121]
                                              [:append 10 94]],
                                      :time 13296731074,
                                      :process 36,
                                      :exception {:via [{:type com.mongodb.MongoConnectionPoolClearedException,
                                                         :message "Connection pool for ServerId{clusterId=ClusterId{value='677e015790f2c950af4e1eb4', description='null'}, address=n2:27018} is paused because another operation failed",
                                                         :at [com.mongodb.internal.connection.DefaultConnectionPool$StateAndGeneration
                                                              lambda$pauseAndIncrementGeneration$0
                                                              "DefaultConnectionPool.java"
                                                              1494]}
                                                        {:type com.mongodb.MongoSocketReadException,
                                                         :message "Exception receiving message",
                                                         :at [com.mongodb.internal.connection.InternalStreamConnection
                                                              translateReadException
                                                              "InternalStreamConnection.java"
                                                              702]}
                                                        {:type java.net.SocketException,
                                                         :message "Connection reset",
                                                         :at [java.net.SocketInputStream
                                                              read
                                                              "SocketInputStream.java"
                                                              186]}],
                                                  :trace [[java.net.SocketInputStream
                                                           read
                                                           "SocketInputStream.java"
                                                           186]
                                                          [java.net.SocketInputStream
                                                           read
                                                           "SocketInputStream.java"
                                                           140]
                                                          [com.mongodb.internal.connection.SocketStream
                                                           read
                                                           "SocketStream.java"
                                                           110]
                                                          [com.mongodb.internal.connection.SocketStream
                                                           read
                                                           "SocketStream.java"
                                                           135]
                                                          [com.mongodb.internal.connection.InternalStreamConnection
                                                           receiveResponseBuffers
                                                           "InternalStreamConnection.java"
                                                           713]
                                                          [com.mongodb.internal.connection.InternalStreamConnection
                                                           receiveMessageWithAdditionalTimeout
                                                           "InternalStreamConnection.java"
                                                           571]
                                                          [com.mongodb.internal.connection.InternalStreamConnection
                                                           receiveCommandMessageResponse
                                                           "InternalStreamConnection.java"
                                                           410]
                                                          [com.mongodb.internal.connection.InternalStreamConnection
                                                           receive
                                                           "InternalStreamConnection.java"
                                                           369]
                                                          [com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable
                                                           lookupServerDescription
                                                           "DefaultServerMonitor.java"
                                                           221]
                                                          [com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable
                                                           run
                                                           "DefaultServerMonitor.java"
                                                           157]
                                                          [java.lang.Thread
                                                           run
                                                           "Thread.java"
                                                           829]],
                                                  :cause "Connection reset"},
                                      :error "indeterminate: Exception receiving message",
                                      :index 744}})},
 :workload {:valid? false,
            :anomaly-types (:G-single-realtime),
            :anomalies {:G-single-realtime [{:cycle [{:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               71
                                                               [1
                                                                2
                                                                3
                                                                5
                                                                4
                                                                6
                                                                7
                                                                10
                                                                11
                                                                8
                                                                9
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                45
                                                                47
                                                                48
                                                                49
                                                                52
                                                                53
                                                                54
                                                                55
                                                                56
                                                                57
                                                                58
                                                                62
                                                                61
                                                                63
                                                                64
                                                                65
                                                                66
                                                                68
                                                                70
                                                                71
                                                                72]]],
                                                      :time 228739137385,
                                                      :process 481,
                                                      :index 13481}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:append
                                                               67
                                                               113]
                                                              [:append
                                                               71
                                                               73]
                                                              [:append
                                                               66
                                                               44]
                                                              [:append
                                                               66
                                                               45]],
                                                      :time 228706554219,
                                                      :process 35,
                                                      :index 13473}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               71
                                                               [1
                                                                2
                                                                3
                                                                5
                                                                4
                                                                6
                                                                7
                                                                10
                                                                11
                                                                8
                                                                9
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                45
                                                                47
                                                                48
                                                                49
                                                                52
                                                                53
                                                                54
                                                                55
                                                                56
                                                                57
                                                                58
                                                                62
                                                                61
                                                                63
                                                                64
                                                                65
                                                                66
                                                                68
                                                                70
                                                                71
                                                                72]]],
                                                      :time 228739137385,
                                                      :process 481,
                                                      :index 13481}],
                                             :steps ({:type :rw,
                                                      :key 71,
                                                      :value 72,
                                                      :value' 73,
                                                      :a-mop-index 0,
                                                      :b-mop-index 1}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:append
                                                                    67
                                                                    113]
                                                                   [:append
                                                                    71
                                                                    73]
                                                                   [:append
                                                                    66
                                                                    44]
                                                                   [:append
                                                                    66
                                                                    45]],
                                                           :time 228706554219,
                                                           :process 35,
                                                           :index 13473},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   71
                                                                   nil]],
                                                          :time 228720487419,
                                                          :process 481,
                                                          :index 13480}}),
                                             :type :G-single-realtime}
                                            {:cycle [{:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               71
                                                               [1
                                                                2
                                                                3
                                                                5
                                                                4
                                                                6
                                                                7
                                                                10
                                                                11
                                                                8
                                                                9
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                45
                                                                47
                                                                48
                                                                49
                                                                52
                                                                53
                                                                54
                                                                55
                                                                56
                                                                57
                                                                58
                                                                62
                                                                61
                                                                63
                                                                64
                                                                65
                                                                66
                                                                68
                                                                70
                                                                71
                                                                72
                                                                73
                                                                74
                                                                75
                                                                76]]],
                                                      :time 228828829250,
                                                      :process 501,
                                                      :index 13499}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:append
                                                               70
                                                               33]
                                                              [:r
                                                               71
                                                               [1
                                                                2
                                                                3
                                                                5
                                                                4
                                                                6
                                                                7
                                                                10
                                                                11
                                                                8
                                                                9
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                45
                                                                47
                                                                48
                                                                49
                                                                52
                                                                53
                                                                54
                                                                55
                                                                56
                                                                57
                                                                58
                                                                62
                                                                61
                                                                63
                                                                64
                                                                65
                                                                66
                                                                68
                                                                70
                                                                71
                                                                72
                                                                73
                                                                74
                                                                75
                                                                76]]
                                                              [:r
                                                               71
                                                               [1
                                                                2
                                                                3
                                                                5
                                                                4
                                                                6
                                                                7
                                                                10
                                                                11
                                                                8
                                                                9
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                45
                                                                47
                                                                48
                                                                49
                                                                52
                                                                53
                                                                54
                                                                55
                                                                56
                                                                57
                                                                58
                                                                62
                                                                61
                                                                63
                                                                64
                                                                65
                                                                66
                                                                68
                                                                70
                                                                71
                                                                72
                                                                73
                                                                74
                                                                75
                                                                76]]
                                                              [:append
                                                               71
                                                               78]],
                                                      :time 228801420240,
                                                      :process 40,
                                                      :index 13491}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               71
                                                               [1
                                                                2
                                                                3
                                                                5
                                                                4
                                                                6
                                                                7
                                                                10
                                                                11
                                                                8
                                                                9
                                                                12
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                23
                                                                24
                                                                25
                                                                26
                                                                27
                                                                28
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                42
                                                                45
                                                                47
                                                                48
                                                                49
                                                                52
                                                                53
                                                                54
                                                                55
                                                                56
                                                                57
                                                                58
                                                                62
                                                                61
                                                                63
                                                                64
                                                                65
                                                                66
                                                                68
                                                                70
                                                                71
                                                                72
                                                                73
                                                                74
                                                                75
                                                                76]]],
                                                      :time 228828829250,
                                                      :process 501,
                                                      :index 13499}],
                                             :steps ({:type :rw,
                                                      :key 71,
                                                      :value 76,
                                                      :value' 78,
                                                      :a-mop-index 0,
                                                      :b-mop-index 3}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:append
                                                                    70
                                                                    33]
                                                                   [:r
                                                                    71
                                                                    [1
                                                                     2
                                                                     3
                                                                     5
                                                                     4
                                                                     6
                                                                     7
                                                                     10
                                                                     11
                                                                     8
                                                                     9
                                                                     12
                                                                     13
                                                                     14
                                                                     15
                                                                     16
                                                                     17
                                                                     18
                                                                     19
                                                                     20
                                                                     21
                                                                     22
                                                                     23
                                                                     24
                                                                     25
                                                                     26
                                                                     27
                                                                     28
                                                                     29
                                                                     30
                                                                     31
                                                                     32
                                                                     33
                                                                     34
                                                                     35
                                                                     36
                                                                     37
                                                                     38
                                                                     39
                                                                     40
                                                                     41
                                                                     42
                                                                     45
                                                                     47
                                                                     48
                                                                     49
                                                                     52
                                                                     53
                                                                     54
                                                                     55
                                                                     56
                                                                     57
                                                                     58
                                                                     62
                                                                     61
                                                                     63
                                                                     64
                                                                     65
                                                                     66
                                                                     68
                                                                     70
                                                                     71
                                                                     72
                                                                     73
                                                                     74
                                                                     75
                                                                     76]]
                                                                   [:r
                                                                    71
                                                                    [1
                                                                     2
                                                                     3
                                                                     5
                                                                     4
                                                                     6
                                                                     7
                                                                     10
                                                                     11
                                                                     8
                                                                     9
                                                                     12
                                                                     13
                                                                     14
                                                                     15
                                                                     16
                                                                     17
                                                                     18
                                                                     19
                                                                     20
                                                                     21
                                                                     22
                                                                     23
                                                                     24
                                                                     25
                                                                     26
                                                                     27
                                                                     28
                                                                     29
                                                                     30
                                                                     31
                                                                     32
                                                                     33
                                                                     34
                                                                     35
                                                                     36
                                                                     37
                                                                     38
                                                                     39
                                                                     40
                                                                     41
                                                                     42
                                                                     45
                                                                     47
                                                                     48
                                                                     49
                                                                     52
                                                                     53
                                                                     54
                                                                     55
                                                                     56
                                                                     57
                                                                     58
                                                                     62
                                                                     61
                                                                     63
                                                                     64
                                                                     65
                                                                     66
                                                                     68
                                                                     70
                                                                     71
                                                                     72
                                                                     73
                                                                     74
                                                                     75
                                                                     76]]
                                                                   [:append
                                                                    71
                                                                    78]],
                                                           :time 228801420240,
                                                           :process 40,
                                                           :index 13491},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   71
                                                                   nil]],
                                                          :time 228827119020,
                                                          :process 501,
                                                          :index 13498}}),
                                             :type :G-single-realtime}
                                            {:cycle [{:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               111
                                                               [1
                                                                3
                                                                2
                                                                4
                                                                5
                                                                6
                                                                7
                                                                10
                                                                9
                                                                12
                                                                11
                                                                13
                                                                14
                                                                8
                                                                15
                                                                16
                                                                17
                                                                18
                                                                20
                                                                21
                                                                19
                                                                22
                                                                23
                                                                25
                                                                24
                                                                27
                                                                28
                                                                26
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                37
                                                                36
                                                                38
                                                                39
                                                                40
                                                                42
                                                                43
                                                                41
                                                                44
                                                                45
                                                                46
                                                                47
                                                                48
                                                                49
                                                                50
                                                                51
                                                                52
                                                                53
                                                                54
                                                                55
                                                                56
                                                                57
                                                                58
                                                                61
                                                                62
                                                                63
                                                                59
                                                                60
                                                                65
                                                                66
                                                                64
                                                                68
                                                                69
                                                                70
                                                                72
                                                                73
                                                                67
                                                                74
                                                                75
                                                                77]]],
                                                      :time 353607693046,
                                                      :process 662,
                                                      :index 22321}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               113
                                                               [1 2]]
                                                              [:r
                                                               112
                                                               [1
                                                                2
                                                                3
                                                                4
                                                                7
                                                                5
                                                                6
                                                                11
                                                                12
                                                                8
                                                                9
                                                                10
                                                                13
                                                                14
                                                                15
                                                                16
                                                                17
                                                                18
                                                                19
                                                                20
                                                                21
                                                                22
                                                                24
                                                                23
                                                                27
                                                                28
                                                                29
                                                                30
                                                                25
                                                                26
                                                                31
                                                                32
                                                                33
                                                                35
                                                                36
                                                                37
                                                                38
                                                                39
                                                                40
                                                                41
                                                                34
                                                                42
                                                                44
                                                                45
                                                                46
                                                                47
                                                                48
                                                                52
                                                                53
                                                                49
                                                                50
                                                                51
                                                                55
                                                                56
                                                                57
                                                                58
                                                                43
                                                                59
                                                                61
                                                                62
                                                                63
                                                                64
                                                                67
                                                                60
                                                                65
                                                                66
                                                                70
                                                                72
                                                                73
                                                                74]]
                                                              [:append
                                                               111
                                                               79]],
                                                      :time 353542338297,
                                                      :process 210,
                                                      :index 22311}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               111
                                                               [1
                                                                3
                                                                2
                                                                4
                                                                5
                                                                6
                                                                7
                                                                10
                                                                9
                                                                12
                                                                11
                                                                13
                                                                14
                                                                8
                                                                15
                                                                16
                                                                17
                                                                18
                                                                20
                                                                21
                                                                19
                                                                22
                                                                23
                                                                25
                                                                24
                                                                27
                                                                28
                                                                26
                                                                29
                                                                30
                                                                31
                                                                32
                                                                33
                                                                34
                                                                35
                                                                37
                                                                36
                                                                38
                                                                39
                                                                40
                                                                42
                                                                43
                                                                41
                                                                44
                                                                45
                                                                46
                                                                47
                                                                48
                                                                49
                                                                50
                                                                51
                                                                52
                                                                53
                                                                54
                                                                55
                                                                56
                                                                57
                                                                58
                                                                61
                                                                62
                                                                63
                                                                59
                                                                60
                                                                65
                                                                66
                                                                64
                                                                68
                                                                69
                                                                70
                                                                72
                                                                73
                                                                67
                                                                74
                                                                75
                                                                77]]],
                                                      :time 353607693046,
                                                      :process 662,
                                                      :index 22321}],
                                             :steps ({:type :rw,
                                                      :key 111,
                                                      :value 77,
                                                      :value' 79,
                                                      :a-mop-index 0,
                                                      :b-mop-index 2}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:r
                                                                    113
                                                                    [1
                                                                     2]]
                                                                   [:r
                                                                    112
                                                                    [1
                                                                     2
                                                                     3
                                                                     4
                                                                     7
                                                                     5
                                                                     6
                                                                     11
                                                                     12
                                                                     8
                                                                     9
                                                                     10
                                                                     13
                                                                     14
                                                                     15
                                                                     16
                                                                     17
                                                                     18
                                                                     19
                                                                     20
                                                                     21
                                                                     22
                                                                     24
                                                                     23
                                                                     27
                                                                     28
                                                                     29
                                                                     30
                                                                     25
                                                                     26
                                                                     31
                                                                     32
                                                                     33
                                                                     35
                                                                     36
                                                                     37
                                                                     38
                                                                     39
                                                                     40
                                                                     41
                                                                     34
                                                                     42
                                                                     44
                                                                     45
                                                                     46
                                                                     47
                                                                     48
                                                                     52
                                                                     53
                                                                     49
                                                                     50
                                                                     51
                                                                     55
                                                                     56
                                                                     57
                                                                     58
                                                                     43
                                                                     59
                                                                     61
                                                                     62
                                                                     63
                                                                     64
                                                                     67
                                                                     60
                                                                     65
                                                                     66
                                                                     70
                                                                     72
                                                                     73
                                                                     74]]
                                                                   [:append
                                                                    111
                                                                    79]],
                                                           :time 353542338297,
                                                           :process 210,
                                                           :index 22311},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   111
                                                                   nil]],
                                                          :time 353561037390,
                                                          :process 662,
                                                          :index 22314}}),
                                             :type :G-single-realtime}]},
            :not #{:repeatable-read :strong-snapshot-isolation},
            :also-not #{:serializable
                        :strong-serializable
                        :strong-session-serializable}},
 :assert {:valid? true, :count 0, :matches ()},
 :valid? false}
