{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 2984,
         :ok-count 82,
         :fail-count 2809,
         :info-count 93,
         :by-f {:txn {:valid? true,
                      :count 2984,
                      :ok-count 82,
                      :fail-count 2809,
                      :info-count 93}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :assert {:valid? true, :count 0, :matches ()},
 :valid? true}
